# ABCEnchance

./: .gitignore  .gitmodules  ABCEnchance.sln  ABCEnchance.vcxproj  ABCEnchance.vcxproj.filters  CColor.cpp  CColor.h  CCustomHud.cpp  CCustomHud.h  CHudDelegate.cpp  CHudDelegate.h  CLAUDE.md  Color.h  Directory.build.props  IWeaponSelect.h  LICENSE  MetaHookSv.props  README.md  READMECN.md  VGUI_local.h  Vector.h  Viewport.cpp  Viewport.h  ammo.cpp  ammo.h  baseammo.cpp  baseammo.h  basehealth.h  basemenu.h  bitvec.h  build-ABCEnchance.ps1  cctv.cpp  cctv.h  client_steam_context.h  command.cpp  command.h  crosshair.cpp  crosshair.h  cvar_hook.cpp  cvar_hook.h  (+83 more)
.github/workflows/: livebuild.yml  merge-upstream.yml  msbuild.yml
ABCEnchanceInstaller/: ABCEnchanceInstaller.csproj  ABCEnchanceInstaller.sln  Program.cs
ABCEnchanceInstaller/Properties/PublishProfiles/: FolderProfile.pubxml
AngelScripts/: DeathMsg.as  EccoABCEnchance.as  README.txt
FreeImage/: FreeImage.h
SourceSDK/: filesystem.cpp  filesystem.h  filesystem_helpers.cpp  filesystem_helpers.h
SourceSDK/mathlib/: 3dnow.cpp  mathlib.h  mathlib_base.cpp  sse.cpp  vector.h  vector2d.h
SourceSDK/tier0/: basetypes.h  dbgflag.h  mem_helpers.cpp  mem_helpers.h  memdbg.cpp  memdbgoff.h  memdbgon.h  platform.h  protected_things.h  threadtools.h  xbox_codeline_defines.h
SourceSDK/tier1/: KeyValues.cpp  KeyValues.h  UtlSortVector.h  characterset.cpp  generichash.cpp  generichash.h  interface.h  mempool.cpp  memstack.cpp  stringpool.cpp  stringpool.h  strtools.cpp  strtools.h  utlblockmemory.h  utlbuffer.cpp  utldelegate.h  utldelegateimpl.h  utldict.h  utlfixedmemory.h  utlmemory.h  utlstring.h  utlsymbol.cpp
SourceSDK/tier2/: tier2.h
SourceSDK/tier3/: tier3.h
SourceSDK/vstdlib/: IKeyValuesSystem.h  KeyValuesSystem.cpp  random.cpp
VGUI/: Dar.h  IInput.h  ILocalize.h  ISurface.h  ISurface2.h  KeyCode.h  VGUI.h
VGUI2/: BasePanel.cpp  BasePanel.h  BaseUI.cpp  Bitmap.cpp  Bitmap.h  Border.cpp  CGameLoading.cpp  ClientVGUI.cpp  ClientVGUI.h  FontManager.cpp  GameConsole.cpp  GameConsole.h  GameUI.cpp  KeyCode.h  LoadingDialog.cpp  LoadingDialog.h  ModInfo.cpp  Scheme.cpp  Scheme2.cpp  SchemeHook.cpp  Surface.cpp  SurfaceHook.cpp  VGUI2.h  VPanel.cpp  Viewport.cpp  Viewport.h  Win32Font.cpp  avatar_image.cpp  avatar_image.h  spr_image.cpp  spr_image.h  tga_image.cpp  tga_image.h
VGUI2/GameUI/: BMPUtils.h  BasePanel.cpp  BasePanel.h  CGameLoading.cpp  CGameLoading.h  CvarSlider.cpp  (+38 more)
src/: exportfuncs.cpp  plugins.cpp
vgui2/: VGUI2ExtensionImport.cpp  VGUI2ExtensionImport.h
vgui_controls/: AnalogBar.cpp  AnimatingImagePanel.cpp  AnimationController.cpp  AnimationController.h  BitmapImagePanel.cpp  BuildFactoryHelper.cpp  BuildGroup.cpp  BuildGroup.h  BuildModeDialog.cpp  Button.cpp  Button.h  CheckButton.cpp  CheckButtonList.cpp  CircularProgressBar.cpp  ComboBox.cpp  ControllerMap.cpp  Controls.cpp  Controls.h  CrossHairDispay.cpp  CrossHairDisplay.cpp  CrossHairDisplay.h  CvarComboBox.cpp  CvarComboBox.h  CvarLabelSlider.cpp  CvarLabelSlider.h  CvarSlider.cpp  CvarSlider.h  CvarToggleCheckButton.cpp  CvarToggleCheckButton.h  DirectorySelectDialog.cpp  Divider.cpp  EditablePanel.cpp  EditablePanel.h  ExpandButton.cpp  FileOpenDialog.cpp  FileOpenDialog.h  FocusNavGroup.cpp  Frame.cpp  Frame.h  GaussianBlurPanel.cpp  (+94 more)
vpx/: ivfdec.cpp  ivfdec.h  memle.h  tools_common.cpp  tools_common.h  video_common.h  video_reader.cpp  video_reader.h  vpx_codec.cpp  vpx_codec.h  vpx_decoder.cpp  vpx_decoder.h  vpx_image.cpp  vpx_image.h
(+280 files in other folders)
