Scheme
{
	Colors
	{
		"HealthArmor.HealthIconColor"		"0 255 0 255"
		"HealthArmor.HealthBarColor"		"0 255 0 255"
		"HealthArmor.HealthTextColor"		"0 255 0 255"
		"HealthArmor.HealthPainColor"		"255 0 0 255"
		"HealthArmor.HealthDangerColor"		"250 0 0 255"

		"HealthArmor.ArmorIconColor"		"0 255 0 255"
		"HealthArmor.ArmorBarColor"			"0 255 0 255"
		"HealthArmor.ArmorTextColor"		"0 255 0 255"
		"HealthArmor.ArmorPainColor"		"255 0 0 255"
		"HealthArmor.ArmorDangerColor"		"0 125 0 255"

		"HealthArmor.LongjumpIconColor"		"0 255 0 255"

		"HealthArmor.PainIndicatorColor"	"255 0 0 255"
		"HealthArmor.PainIndicatorColorA"	"255 255 255 255"
		"HealthArmor.BitDamageColor"		"0 255 0 255"

		"AmmoHUD.Ammo1IconColor"		"0 255 0 255"
		"AmmoHUD.Ammo1BigTextColor"		"0 255 0 255"
		"AmmoHUD.Ammo1TextColor"		"0 255 0 255"
		"AmmoHUD.Ammo2IconColor"		"0 255 0 255"
		"AmmoHUD.Ammo2BigTextColor"			"0 255 0 255"
		"AmmoHUD.Ammo2TextColor"		"0 255 0 255"
		"AmmoHUD.AmmoPickUpIconColor"		"0 255 0 255"
		"AmmoHUD.AmmoPickUpTextColor"		"0 255 0 255"
		"AmmoHUD.WeaponPickUpColor"		"0 255 0 255"
		"AmmoHUD.WeaponPickUpEmptyColor"		"255 0 0 255"
		"AmmoHUD.ItemPickUpColor"		"0 255 0 255"

		"WMenuAnnular.SelectColor"			"106 102 96 255"
		"WMenuAnnular.SelectRinColor"		"0 255 0 255"
		"WMenuAnnular.SelectIconColor"		"128 255 0 255"
		"WMenuAnnular.SelectEmptyColor"		"255 0 0 255"
		"WMenuAnnular.SelectTextColor"		"128 255 0 255"
		"WMenuAnnular.SelectPointerColor"		"255 128 0 255"

		"WMenuBucket.SelectColor"			"0 255 0 255"
		"WMenuBucket.SelectIconColor"		"255 255 0 255"
		"WMenuBucket.SelectEmptyColor"		"255 0 0 255"

		"DeathMsg.BackGoundColor"		"180 180 180 255"
		"DeathMsg.BackGoundOutLineColor"		"255 182 193 255"
		"DeathMsg.VictimColor"		"0 178 178 255"
		"DeathMsg.AttackerColor"		"204 0 0 255"
		"DeathMsg.InflictorColor"		"178 178 178 255"

		"Vote.OutlineColor"		"255 255 255 180"
		"Vote.BackGoundColor"		"139 137 137 180"

		"Ecco.MoneyIncreseColor"		"0 255 0 255"
		"Ecco.MoneyDecreseColor"		"255 0 0 255"
		"Ecco.MoneyColor"		"0 255 0 255"

		"BuyMenu.TextColor"		"255 255 255 255"
		"BuyMenu.ButtonColor"		"125 125 125 125"
	}

	BaseSettings
	{
		"Version"						"100013"
		"Common.CursorSize"             "0.03"

		"HealthArmor.StartX"			"0.013"
		"HealthArmor.IconSize"			"0.03"
		"HealthArmor.BarLength"			"0.07"
		"HealthArmor.BarWidth"			"0.02"
		"HealthArmor.ElementGap"		"0.01"
		"HealthArmor.BackGroundY"		"0.95"
		"HealthArmor.BackGroundLength"	"0.333"
		"HealthArmor.DamageIconX"		"0"
		"HealthArmor.DamageIconY"		"0.85"
		"HealthArmor.DamageIconSize"	"0.08"
		"HealthArmor.PainColorTime"		"0.5"
		"HealthArmor.PainIndicatorTime"	"3"
		"HealthArmor.ShockIndicatorTime""0.2"

		"AmmoHUD.IconSize"			"0.03"
		"AmmoHUD.ElementGap"		"0.01"
		"AmmoHUD.BackGroundY"		"0.95"
		"AmmoHUD.BackGroundLength"	"0.2"

		"AmmoHUD.AmmoPickUpX"	"0.45"
		"AmmoHUD.AmmoPickUpY"	"0.55"
		"AmmoHUD.WeaponPickUpX"	"1"
		"AmmoHUD.WeaponPickUpY"	"0.85"
		"AmmoHUD.ItemPickUpX"	"0.55"
		"AmmoHUD.ItemPickUpY"	"0.55"

		"WMenuAnnular.SelectOffset"	"0.25"
		"WMenuAnnular.SelectSize"	"0.1"
		"WMenuAnnular.SelectPointerSize"	"0.03"
		"WMenuAnnular.SelectRotate"	"0"
		"WMenuAnnular.SelectAnimateTime"	"0.12"
		"WMenuAnnular.SelectFadeTime"	"0.2"
		"WMenuAnnular.SelectHoldTime"	"5"

		"WMenuBucket.SelectXOffset"	"0.005"
		"WMenuBucket.SelectYOffset"	"0.01"
		"WMenuBucket.SelectXGap"	"0.0025"
		"WMenuBucket.SelectYGap"	"0.005"
		"WMenuBucket.SelectHoldTime"	"5"
		"WMenuBucket.SelectAnimateTime"	"0.12"
		"WMenuBucket.SelectFadeTime"	"0.2"
		"WMenuBucket.SelectHoldTime"	"5"

		"Radar.XOffset"			"0.012"
		"Radar.YOffset"			"0.0225"
		"Radar.NorthPointerSize"	"0.0233"
		"Radar.ViewAngleSize"	"0.125"
		"Radar.OutLineAlpha"	"255"
		"Radar.MapAlpha"		"255"
		"Radar.CenterAlpha"		"255"

		"DeathMsg.XOffset"		"0.93"
		"DeathMsg.YOffset"		"0.25"
		"DeathMsg.GapOffset"	"0.012"
		"DeathMsg.BackGoundWidth"	"0.0070"

		"Vote.XOffset"		"0.9"
		"Vote.YOffset"		"0.233"
		"Vote.Height"		"0.33"
		"Vote.Width"		"0.2"

		"Ecco.YOffset"		"0.4"
		"Ecco.BackgroundLength"		"0.11"
		"Ecco.BackgroundHeight"		"0.0325"

		"EccoBuyMenu.BuyMenuAnimateTime"		"0.1"
		"EccoBuyMenu.BuyMenuCenterX"		"0.3"
		"EccoBuyMenu.BuyMenuCenterY"		"0.5"
		"EccoBuyMenu.BuyMenuHeight"		"0.2"
		"EccoBuyMenu.BuyMenuOffset"		"0.15"
		"EccoBuyMenu.BuyMenuModelSize"		"0.7"
		"EccoBuyMenu.BuyMenuModelX"		"0.8"
		"EccoBuyMenu.BuyMenuModelY"		"0.8"
	}

	Fonts
	{
		"MainShitFont"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"10"
				"weight"	"0"
				"range"		"0x0000 0x017F"
				"yres"	"480 599"
			}
			"2"
			{
				"name"		"Verdana"
				"tall"		"12"
				"weight"	"0"
				"range"		"0x0000 0x017F"
				"yres"	"600 767"
			}
			"3"
			{
				"name"		"Verdana"
				"tall"		"14"
				"weight"	"0"
				"range"		"0x0000 0x017F"
				"yres"	"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"		"Verdana"
				"tall"		"16"
				"weight"	"0"
				"range"		"0x0000 0x017F"
				"yres"	"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"		"Verdana"
				"tall"		"20"
				"weight"	"0"
				"range"		"0x0000 0x017F"
				"yres"	"1200 6000"
				"antialias"	"1"
			}
		}
		"HUDShitFont" // for HUDFont
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"24"
				"weight"	"700"
				"yres"		"480 599"
				"antialias"	"1"
			}
			"2"
			{
				"name"		"Verdana"
				"tall"		"28"
				"weight"	"700"
				"yres"		"600 767"
				"antialias"	"1"
			}
			"3"
			{
				"name"		"Verdana"
				"tall"		"30"
				"weight"	"700"
				"yres"		"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"		"Verdana"
				"tall"		"32"
				"weight"	"700"
				"yres"		"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"		"Verdana"
				"tall"		"42"
				"weight"	"700"
				"yres"		"1200 10000"
				"antialias"	"1"
			}
		}
		"HUDSmallShitFont" // for HUDSmallSizeFont
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"20"
				"weight"	"700"
				"yres"		"480 599"
				"antialias"	"1"
			}
			"2"
			{
				"name"		"Verdana"
				"tall"		"24"
				"weight"	"700"
				"yres"		"600 767"
				"antialias"	"1"
			}
			"3"
			{
				"name"		"Verdana"
				"tall"		"26"
				"weight"	"700"
				"yres"		"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"		"Verdana"
				"tall"		"28"
				"weight"	"700"
				"yres"		"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"		"Verdana"
				"tall"		"36"
				"weight"	"700"
				"yres"		"1200 10000"
				"antialias"	"1"
			}
		}
		"VoteShitFont"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"14"
				"weight"	"0"
				"yres"	"480 599"
			}
			"2"
			{
				"name"		"Arial"
				"tall"		"15"
				"weight"	"0"
				"yres"	"600 767"
			}
			"3"
			{
				"name"		"Arial"
				"tall"		"16"
				"weight"	"0"
				"yres"	"768 1023"
			}
			"4"
			{
				"name"		"Arial"
				"tall"		"18"
				"weight"	"0"
				"yres"	"1024 1199"
			}
			"5"
			{
				"name"		"Arial"
				"tall"		"20"
				"weight"	"0"
				"yres"	"1200 6000"
				"antialias"	"1"
			}
		}
		"BuyMenuShitFont"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"14"
				"weight"	"0"
				"yres"	"480 599"
			}
			"2"
			{
				"name"		"Verdana"
				"tall"		"15"
				"weight"	"0"
				"yres"	"600 767"
			}
			"3"
			{
				"name"		"Verdana"
				"tall"		"16"
				"weight"	"0"
				"yres"	"768 1023"
			}
			"4"
			{
				"name"		"Verdana"
				"tall"		"18"
				"weight"	"0"
				"yres"	"1024 1199"
			}
			"5"
			{
				"name"		"Verdana"
				"tall"		"20"
				"weight"	"0"
				"yres"	"1200 6000"
				"antialias"	"1"
			}
		}
	}
}
