"abcenchance/res/gameui/OptionsAdvanceSubMultiPlay.res"
{
	"OptionsAdvanceSubMultiPlay"
	{
		"ControlName"		"COptionsAdvanceSubMultiPlay"
		"fieldName"		"OptionsAdvanceSubMultiPlay"
		"wide"				"f0"
		"tall"				"f0"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
	}
	"ModelList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ModelList"
		"xpos"		"10"
		"ypos"		"20"
		"wide"		"280"
		"tall"		"350"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ModelFilter"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ModelFilter"
		"xpos"		"10"
		"ypos"		"375"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"64"
	}
	"ModelFilterButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ModelFilterButton"
		"xpos"		"210"
		"ypos"		"375"
		"wide"		"80"
		"tall"		"20"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerName"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerName"
		"xpos"		"cs-0.5"
		"ypos"		"20"
		"wide"		"200"
		"tall"		"32"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"brighttext"	"1"
		"centerwrap"	"1"
	}
	"ModelViewer"
	{
		"ControlName"		"ModelViewPanel"
		"fieldName"		"ModelViewer"
		"xpos"				"cs-0.5"
		"ypos"				"65"
		"wide"				"o0.7"
		"tall"				"380"
		"proportionalToParent" "1"
		"visible"			"1"
		"enabled"			"1"
		"model"				"models/player.mdl"
		"origin"			"0 30 -15"
		"rotate"			"0 25 0"
		"animate"			"1"
		"sequence"			"2"
		"ambient_light"		"96"
		"shade_light"		"256"
	}
	"ModelController"
	{
		"ControlName"		"Slider"
		"fieldName"		"ModelController"
		"xpos"				"cs-0.5"
		"ypos"				"60"
		"wide"				"200"
		"tall"				"20"
		"proportionalToParent" "1"
		"visible"			"1"
		"enabled"			"1"
	}
	"CrossHairDisplay"
	{
		"ControlName"		"CrossHairDisplay"
		"fieldName"		"CrossHairDisplay"
		"xpos"		"r280"
		"ypos"		"10"
		"wide"		"220"
		"tall"		"70"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"LabelC"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelC"
		"xpos"		"r280"
		"ypos"		"85"
		"wide"		"80"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_ABC_ColorLabel"
	}
	
	"CrosshairR"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"CrosshairR"
		"xpos"		"r200"
		"ypos"		"85"
		"wide"		"32"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"CrosshairG"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"CrosshairG"
		"xpos"		"r163"
		"ypos"		"85"
		"wide"		"32"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"CrosshairB"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"CrosshairB"
		"xpos"		"r128"
		"ypos"		"85"
		"wide"		"32"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"CrosshairA"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"CrosshairA"
		"xpos"		"r93"
		"ypos"		"85"
		"wide"		"32"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"LabelOC"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelOC"
		"xpos"		"r280"
		"ypos"		"110"
		"wide"		"80"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_ABC_OutlineColorLabel"
	}
	
	"CrosshairOR"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"CrosshairOR"
		"xpos"		"r200"
		"ypos"		"110"
		"wide"		"32"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"CrosshairOG"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"CrosshairOG"
		"xpos"		"r163"
		"ypos"		"110"
		"wide"		"32"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"CrosshairOB"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"CrosshairOB"
		"xpos"		"r128"
		"ypos"		"110"
		"wide"		"32"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"CrosshairOA"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"CrosshairOA"
		"xpos"		"r93"
		"ypos"		"110"
		"wide"		"32"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"LabelW"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelW"
		"xpos"		"r280"
		"ypos"		"135"
		"wide"		"80"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_ABC_CrosshairWidth"
	}
	
	"CrosshairW"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"CrosshairW"
		"xpos"		"r200"
		"ypos"		"135"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"LabelL"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelL"
		"xpos"		"r280"
		"ypos"		"160"
		"wide"		"80"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_ABC_CrosshairLength"
	}
	
	"CrosshairL"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"CrosshairL"
		"xpos"		"r200"
		"ypos"		"160"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"LabelOW"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelOW"
		"xpos"		"r280"
		"ypos"		"185"
		"wide"		"80"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_ABC_CrosshairOutlineWidth"
	}
	
	"CrosshairO"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"CrosshairO"
		"xpos"		"r200"
		"ypos"		"185"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"LabelOF"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelOF"
		"xpos"		"r280"
		"ypos"		"210"
		"wide"		"80"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_ABC_CrosshairOffset"
	}
	
	"CrosshairOF"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"CrosshairOF"
		"xpos"		"r200"
		"ypos"		"210"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"CrosshairDot"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"CrosshairDot"
		"xpos"		"r280"
		"ypos"		"235"
		"wide"		"70"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_ABC_CrosshairD"
	}
	"CrosshairT"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"CrosshairT"
		"xpos"		"r210"
		"ypos"		"235"
		"wide"		"70"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_ABC_CrosshairT"
	}
	"CrosshairOTL"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"CrosshairOTL"
		"xpos"		"r140"
		"ypos"		"235"
		"wide"		"70"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_ABC_CrosshairOTL"
	}
	
	"Spliter"
	{
		"ControlName"		"Panel"
		"fieldName"		"Spliter"
		"xpos"		"r270"
		"ypos"		"260"
		"wide"		"200"
		"tall"		"5"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_ABC_CrosshairOTL"
	}
	
	"SparyImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SparyImage"
		"xpos"		"r280"
		"ypos"		"270"
		"wide"		"100"
		"tall"		"100"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintborder"	"1"
		"border"		"Default"
		"scaleImage"	"1"
	}
	
	"SparyLoadButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SparyLoadButton"
		"xpos"		"r170"
		"ypos"		"320"
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"URLLable"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"URLLable"
		"xpos"		"r280"
		"ypos"		"380"
		"wide"		"210"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"right"
	}
}
