"abcenchance/res/gameui/OptionsAdvanceSubOtherOption.res"
{
	"OptionsAdvanceSubOtherOption"
	{
		"ControlName"		"COptionsAdvanceSubOtherOption"
		"fieldName"		"OptionsAdvanceSubOtherOption"
		"wide"				"f0"
		"tall"				"f0"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
	}
	"NewHud"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"NewHud"
		"xpos"		"30"
		"ypos"		"10"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"DynamicBackground"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"DynamicBackground"
		"xpos"		"30"
		"ypos"		"30"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"ScoreGroup"
	{
		"ControlName"		"GroupBox"
		"fieldName"		"ScoreGroup"
		"xpos"		"30"
		"ypos"		"50"
		"wide"		"200"
		"tall"		"180"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_ABC_ScoreOptions"
	}
	"ScoreShowAvatar"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"ScoreShowAvatar"
		"xpos"		"30"
		"ypos"		"70"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ScoreShowLoss"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"ScoreShowLoss"
		"xpos"		"30"
		"ypos"		"90"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ScoreShowSteamId"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"ScoreShowSteamId"
		"xpos"		"30"
		"ypos"		"110"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ScoreShowSteamIdType"
	{
		"ControlName"		"CCvarComboBox"
		"fieldName"		"ScoreShowSteamIdType"
		"xpos"		"30"
		"ypos"		"130"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ScoreShowRealName"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"ScoreShowRealName"
		"xpos"		"30"
		"ypos"		"150"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ScoreSpacingNormal"
	{
		"ControlName"		"CCvarLabelSlider"
		"fieldName"		"ScoreSpacingNormal"
		"xpos"		"30"
		"ypos"		"170"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ScoreSpacingCompact"
	{
		"ControlName"		"CCvarLabelSlider"
		"fieldName"		"ScoreSpacingCompact"
		"xpos"		"30"
		"ypos"		"190"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ScoreSize"
	{
		"ControlName"		"CCvarComboBox"
		"fieldName"		"ScoreSize"
		"xpos"		"30"
		"ypos"		"210"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"PopNumber"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"PopNumber"
		"xpos"		"30"
		"ypos"		"230"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"PlayerTitleGroup"
	{
		"ControlName"		"GroupBox"
		"fieldName"		"PlayerTitleGroup"
		"xpos"		"30"
		"ypos"		"250"
		"wide"		"200"
		"tall"		"60"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerTitle"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"PlayerTitle"
		"xpos"		"30"
		"ypos"		"270"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerTitleDanger"
	{
		"ControlName"		"CCvarLabelSlider"
		"fieldName"		"PlayerTitleDanger"
		"xpos"		"30"
		"ypos"		"290"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"CameraGroup"
	{
		"ControlName"		"GroupBox"
		"fieldName"		"CameraGroup"
		"xpos"		"30"
		"ypos"		"315"
		"wide"		"200"
		"tall"		"60"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"CameraHeight"
	{
		"ControlName"		"CCvarLabelSlider"
		"fieldName"		"CameraHeight"
		"xpos"		"30"
		"ypos"		"335"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"CameraRight"
	{
		"ControlName"		"CCvarLabelSlider"
		"fieldName"		"CameraRight"
		"xpos"		"30"
		"ypos"		"355"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"ModelLagGroup"
	{
		"ControlName"		"GroupBox"
		"fieldName"		"ModelLagGroup"
		"xpos"		"240"
		"ypos"		"10"
		"wide"		"200"
		"tall"		"160"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ModelLag"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"ModelLag"
		"xpos"		"240"
		"ypos"		"30"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ModelLagAutoStop"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"ModelLagAutoStop"
		"xpos"		"240"
		"ypos"		"50"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ModelLagValue"
	{
		"ControlName"		"CCvarLabelSlider"
		"fieldName"		"ModelLagValue"
		"xpos"		"240"
		"ypos"		"70"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ModelSlide"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"ModelSlide"
		"xpos"		"240"
		"ypos"		"90"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ModelSlideAngle"
	{
		"ControlName"		"CCvarLabelSlider"
		"fieldName"		"ModelSlideAngle"
		"xpos"		"240"
		"ypos"		"110"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ModelSlideLength"
	{
		"ControlName"		"CCvarLabelSlider"
		"fieldName"		"ModelSlideLength"
		"xpos"		"240"
		"ypos"		"130"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ModelSlideHeight"
	{
		"ControlName"		"CCvarLabelSlider"
		"fieldName"		"ModelSlideHeight"
		"xpos"		"240"
		"ypos"		"150"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"HPAPGroup"
	{
		"ControlName"		"GroupBox"
		"fieldName"		"HPAPGroup"
		"xpos"		"240"
		"ypos"		"180"
		"wide"		"200"
		"tall"		"120"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"DamageShock"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"DamageShock"
		"xpos"		"240"
		"ypos"		"200"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"DamageShockFactor"
	{
		"ControlName"		"CCvarLabelSlider"
		"fieldName"		"DamageShockFactor"
		"xpos"		"240"
		"ypos"		"220"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"DamageShockDmg"
	{
		"ControlName"		"CCvarLabelSlider"
		"fieldName"		"DamageShockDmg"
		"xpos"		"240"
		"ypos"		"240"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"DangerHealth"
	{
		"ControlName"		"CCvarLabelSlider"
		"fieldName"		"DangerHealth"
		"xpos"		"240"
		"ypos"		"260"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"DangerArmor"
	{
		"ControlName"		"CCvarLabelSlider"
		"fieldName"		"DangerArmor"
		"xpos"		"240"
		"ypos"		"280"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"ItemHighLightGroup"
	{
		"ControlName"		"GroupBox"
		"fieldName"		"ItemHighLightGroup"
		"xpos"		"240"
		"ypos"		"310"
		"wide"		"200"
		"tall"		"60"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ItemHighLight"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"ItemHighLight"
		"xpos"		"240"
		"ypos"		"330"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ItemHighLightRange"
	{
		"ControlName"		"CCvarLabelSlider"
		"fieldName"		"ItemHighLightRange"
		"xpos"		"240"
		"ypos"		"350"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"AutoJump"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"AutoJump"
		"xpos"		"450"
		"ypos"		"10"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"RainbowMenu"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"RainbowMenu"
		"xpos"		"450"
		"ypos"		"30"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ExfHud"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"ExfHud"
		"xpos"		"450"
		"ypos"		"50"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"SideHud"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"SideHud"
		"xpos"		"450"
		"ypos"		"70"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"Motd"
	{
		"ControlName"		"CCvarComboBox"
		"fieldName"		"Motd"
		"xpos"		"450"
		"ypos"		"90"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"DeathNoticeGroup"
	{
		"ControlName"		"GroupBox"
		"fieldName"		"DeathNoticeGroup"
		"xpos"		"450"
		"ypos"		"120"
		"wide"		"200"
		"tall"		"80"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"DeathNotice"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"DeathNotice"
		"xpos"		"450"
		"ypos"		"140"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"DeathNoticeTime"
	{
		"ControlName"		"CCvarLabelSlider"
		"fieldName"		"DeathNoticeTime"
		"xpos"		"450"
		"ypos"		"160"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"DeathNoticeCount"
	{
		"ControlName"		"CCvarLabelSlider"
		"fieldName"		"DeathNoticeCount"
		"xpos"		"450"
		"ypos"		"180"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"GrenadeIndicatorGroup"
	{
		"ControlName"		"GroupBox"
		"fieldName"		"GrenadeIndicatorGroup"
		"xpos"		"450"
		"ypos"		"203"
		"wide"		"200"
		"tall"		"80"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"GrenadeIndicator"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"GrenadeIndicator"
		"xpos"		"450"
		"ypos"		"223"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"GrenadeIndicatorTime"
	{
		"ControlName"		"CCvarLabelSlider"
		"fieldName"		"GrenadeIndicatorTime"
		"xpos"		"450"
		"ypos"		"243"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"GrenadeIndicatorRange"
	{
		"ControlName"		"CCvarLabelSlider"
		"fieldName"		"GrenadeIndicatorRange"
		"xpos"		"450"
		"ypos"		"263"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"VoteGroup"
	{
		"ControlName"		"GroupBox"
		"fieldName"		"VoteGroup"
		"xpos"		"450"
		"ypos"		"290"
		"wide"		"200"
		"tall"		"80"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"Vote"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"Vote"
		"xpos"		"450"
		"ypos"		"310"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"VoteYes"
	{
		"ControlName"		"Label"
		"fieldName"		"VoteYes"
		"xpos"		"450"
		"ypos"		"330"
		"wide"		"66"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"VoteNo"
	{
		"ControlName"		"Label"
		"fieldName"		"VoteNo"
		"xpos"		"450"
		"ypos"		"350"
		"wide"		"66"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"VoteBindingYes"
	{
		"ControlName"		"Button"
		"fieldName"		"VoteBindingYes"
		"xpos"		"516"
		"ypos"		"330"
		"wide"		"134"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"VoteBindingNo"
	{
		"ControlName"		"Button"
		"fieldName"		"VoteBindingNo"
		"xpos"		"516"
		"ypos"		"350"
		"wide"		"134"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"EfxGroup"
	{
		"ControlName"		"GroupBox"
		"fieldName"		"EfxGroup"
		"xpos"		"660"
		"ypos"		"10"
		"wide"		"170"
		"tall"		"120"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ShellEfx"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"ShellEfx"
		"xpos"		"660"
		"ypos"		"30"
		"wide"		"170"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"GaussEfx"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"GaussEfx"
		"xpos"		"660"
		"ypos"		"50"
		"wide"		"170"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"BloodEfx"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"BloodEfx"
		"xpos"		"660"
		"ypos"		"70"
		"wide"		"170"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"BloodEfxSpeed"
	{
		"ControlName"		"CCvarLabelSlider"
		"fieldName"		"BloodEfxSpeed"
		"xpos"		"660"
		"ypos"		"90"
		"wide"		"170"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"BloodEfxCount"
	{
		"ControlName"		"CCvarLabelSlider"
		"fieldName"		"BloodEfxCount"
		"xpos"		"660"
		"ypos"		"110"
		"wide"		"170"
		"tall"		"20"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
}
