"abcenchance/res/gameui/VoteMenuDialog.res"
{
	"VoteMenuDialog"
	{
		"ControlName"		"CVoteMenuDialog"
		"fieldName"		"VoteMenuDialog"
		"wide"				"f200"
		"tall"				"f100"
		"xpos"				"cs-0.5"
		"ypos"				"cs-0.5"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"paintbackground"	"0"
		"paintborder"		"1"
		
		"PaintBackgroundType"	"2"
		
		"infocus_bgcolor_override"	"Blank"
		"outoffocus_bgcolor_override"	"Blank"
		"titlebarbgcolor_override"	"Blank"
		"titlebardisabledbgcolor_override"	"Blank"
		"titlebarfgcolor_override"	"Blank"
		"titlebardisabledfgcolor_override"	"Blank"
	}
	"BlurPanel"
	{
		"ControlName"		"GaussianBlurPanel"
		"fieldName"		"BlurPanel"
		"zpos"				"-999"
		"wide"				"f200"
		"tall"				"f100"
		"xpos"				"0"
		"ypos"				"0"
		"visible"			"1"
		"enabled"			"1"
		"offset"			"7"
		"iteration"			"7"
	}
}
