"abcenchance/res/gameui/VoteMapPage.res"
{
	"VoteMapPage"
	{
		"ControlName"		"CVoteMapPage"
		"fieldName"		"VoteMapPage"
		"wide"				"f0"
		"tall"				"f0"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
	}
	
	"List"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"List"
		"xpos"			"10"
		"ypos"			"10"
		"wide"			"450"
		"tall"			"240"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"Filter"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Filter"
		"xpos"			"10"
		"ypos"			"260"
		"wide"			"330"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"FilterButton"
	{
		"ControlName"		"Button"
		"fieldName"		"FilterButton"
		"xpos"			"340"
		"ypos"			"260"
		"wide"			"120"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"Selected"
	{
		"ControlName"		"Label"
		"fieldName"		"Selected"
		"xpos"			"480"
		"ypos"			"100"
		"wide"			"120"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"Yes"
	{
		"ControlName"		"Button"
		"fieldName"		"Yes"
		
		"xpos"			"480"
		"ypos"			"150"
		"wide"			"120"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"No"
	{
		"ControlName"		"Button"
		"fieldName"		"No"
		"xpos"			"480"
		"ypos"			"200"
		"wide"			"120"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
	}
}
