"abcenchance/res/gameui/OptionsAdvanceSubMultiPlay.res"
{
	"OptionsAdvanceSubMultiPlay"
	{
		"ControlName"		"COptionsAdvanceSubMultiPlay"
		"fieldName"		"OptionsAdvanceSubMultiPlay"
		"wide"				"f0"
		"tall"				"f0"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
	}
	"ModelList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ModelList"
		"xpos"		"10"
		"ypos"		"20"
		"wide"		"320"
		"tall"		"560"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ModelFilter"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ModelFilter"
		"xpos"		"10"
		"ypos"		"585"
		"wide"		"240"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"64"
	}
	"ModelFilterButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ModelFilterButton"
		"xpos"		"250"
		"ypos"		"585"
		"wide"		"80"
		"tall"		"20"
		"visible"		"1"
		"enabled"		"1"
	}
	"ModelFavFilter"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ModelFavFilter"
		"xpos"		"180"
		"ypos"		"605"
		"wide"		"130"
		"tall"		"20"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerName"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerName"
		"xpos"		"cs-0.5"
		"ypos"		"20"
		"wide"		"300"
		"tall"		"64"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"brighttext"	"1"
		"centerwrap"	"1"
	}
	"ModelViewer"
	{
		"ControlName"		"ModelViewPanel"
		"fieldName"		"ModelViewer"
		"xpos"				"cs-0.5"
		"ypos"				"104"
		"wide"				"o0.7"
		"tall"				"500"
		"proportionalToParent" "1"
		"visible"			"1"
		"enabled"			"1"
		"model"				"models/player.mdl"
		"origin"			"0 30 -15"
		"rotate"			"0 25 0"
		"animate"			"1"
		"sequence"			"2"
		"ambient_light"		"96"
		"shade_light"		"256"
	}
	"ModelController"
	{
		"ControlName"		"Slider"
		"fieldName"		"ModelController"
		"xpos"				"cs-0.5"
		"ypos"				"84"
		"wide"				"300"
		"tall"				"20"
		"proportionalToParent" "1"
		"visible"			"1"
		"enabled"			"1"
	}
	"CrossHairDisplay"
	{
		"ControlName"		"CrossHairDisplay"
		"fieldName"		"CrossHairDisplay"
		"xpos"		"r320"
		"ypos"		"10"
		"wide"		"300"
		"tall"		"100"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"LabelC"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelC"
		"xpos"		"r320"
		"ypos"		"115"
		"wide"		"100"
		"tall"		"30"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_ABC_ColorLabel"
	}
	
	"CrosshairR"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"CrosshairR"
		"xpos"		"r220"
		"ypos"		"115"
		"wide"		"45"
		"tall"		"30"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"CrosshairG"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"CrosshairG"
		"xpos"		"r170"
		"ypos"		"115"
		"wide"		"45"
		"tall"		"30"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"CrosshairB"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"CrosshairB"
		"xpos"		"r120"
		"ypos"		"115"
		"wide"		"45"
		"tall"		"30"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"CrosshairA"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"CrosshairA"
		"xpos"		"r70"
		"ypos"		"115"
		"wide"		"45"
		"tall"		"30"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"LabelOC"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelOC"
		"xpos"		"r320"
		"ypos"		"150"
		"wide"		"100"
		"tall"		"30"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_ABC_OutlineColorLabel"
	}
	
	"CrosshairOR"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"CrosshairOR"
		"xpos"		"r220"
		"ypos"		"150"
		"wide"		"45"
		"tall"		"30"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"CrosshairOG"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"CrosshairOG"
		"xpos"		"r170"
		"ypos"		"150"
		"wide"		"45"
		"tall"		"30"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"CrosshairOB"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"CrosshairOB"
		"xpos"		"r120"
		"ypos"		"150"
		"wide"		"45"
		"tall"		"30"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"CrosshairOA"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"CrosshairOA"
		"xpos"		"r70"
		"ypos"		"150"
		"wide"		"45"
		"tall"		"30"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"LabelW"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelW"
		"xpos"		"r320"
		"ypos"		"185"
		"wide"		"100"
		"tall"		"30"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_ABC_CrosshairWidth"
	}
	
	"CrosshairW"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"CrosshairW"
		"xpos"		"r220"
		"ypos"		"185"
		"wide"		"200"
		"tall"		"30"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"LabelL"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelL"
		"xpos"		"r320"
		"ypos"		"220"
		"wide"		"100"
		"tall"		"30"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_ABC_CrosshairLength"
	}
	
	"CrosshairL"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"CrosshairL"
		"xpos"		"r220"
		"ypos"		"220"
		"wide"		"200"
		"tall"		"30"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"LabelOW"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelOW"
		"xpos"		"r320"
		"ypos"		"255"
		"wide"		"100"
		"tall"		"30"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_ABC_CrosshairOutlineWidth"
	}
	
	"CrosshairO"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"CrosshairO"
		"xpos"		"r220"
		"ypos"		"255"
		"wide"		"200"
		"tall"		"30"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"LabelOF"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelOF"
		"xpos"		"r320"
		"ypos"		"290"
		"wide"		"100"
		"tall"		"30"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_ABC_CrosshairOffset"
	}
	
	"CrosshairOF"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"CrosshairOF"
		"xpos"		"r220"
		"ypos"		"290"
		"wide"		"200"
		"tall"		"30"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"CrosshairDot"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"CrosshairDot"
		"xpos"		"r320"
		"ypos"		"325"
		"wide"		"100"
		"tall"		"30"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_ABC_CrosshairD"
	}
	"CrosshairT"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"CrosshairT"
		"xpos"		"r220"
		"ypos"		"325"
		"wide"		"100"
		"tall"		"30"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_ABC_CrosshairT"
	}
	"CrosshairOTL"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"CrosshairOTL"
		"xpos"		"r120"
		"ypos"		"325"
		"wide"		"100"
		"tall"		"30"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_ABC_CrosshairOTL"
	}
	
	"Spliter"
	{
		"ControlName"		"Panel"
		"fieldName"		"Spliter"
		"xpos"		"r310"
		"ypos"		"360"
		"wide"		"280"
		"tall"		"5"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"SparyImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SparyImage"
		"xpos"		"r320"
		"ypos"		"375"
		"wide"		"150"
		"tall"		"150"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintborder"	"1"
		"border"		"Default"
		"scaleImage"	"1"
	}
	
	"SparyLoadButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SparyLoadButton"
		"xpos"		"r160"
		"ypos"		"450"
		"wide"		"140"
		"tall"		"30"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"URLLable"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"URLLable"
		"xpos"		"r320"
		"ypos"		"530"
		"wide"		"300"
		"tall"		"30"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"
	}
}
