"abcenchance/res/AmmoPanel.res"
{
"AmmoPanel"
{
	"ControlName"		"CAmmoPanel"
	"fieldName"		"AmmoPanel"
	"xpos"		"rs1.0"
	"ypos"		"rs1.0"
	"wide"	"154"
	"tall"	"39"

	"autoResize"		"1"
	"visible"		"1"
	"enabled"		"1"
	"proportionalToParent" "1"
}
"Background"
{
	"ControlName"		"ImagePanel"
	"fieldName"		"Background"
	"xpos"	"0"
	"ypos"		"rs1.0"
	"wide"		"f0"
	"tall"		"f0"
	"visible"		"1"
	"scaleImage"		"1"
	"proportionalToParent" "1"
	"image"			"abcenchance/tga/ammobar_background"
}

"Ammo1Icon"
{
	"ControlName"		"ImageSprPanel"
	"fieldName"		"Ammo1Icon"
	"xpos"	"7"
	"ypos"		"cs-0.5"
	"wide"	"19"
	"tall"	"19"
	"visible"		"1"
	"proportionalToParent" "1"
	"scaleImage"		"1"
}

"Ammo1"
{
	"ControlName"		"Label"
	"fieldName"		"Ammo1"
	"xpos"	"18"
	"ypos"		"cs-0.5"
	"wide"	"58"
	"tall"	"31"
	"visible"		"1"
	"enabled"		"1"
	"labelText"		"0"
	"proportionalToParent" "1"
	"textAlignment"		"center"
	"brighttext"		"1"
	"font"		"AmmoBar"
	"wrap"		"0"
}

"Slash"
{
	"ControlName"		"Label"
	"fieldName"		"Slash"
	"xpos"	"71"
	"ypos"		"cs-0.5"
	"wide"	"15"
	"tall"	"39"
	"visible"		"1"
	"enabled"		"1"
	"labelText"		"|"
	"proportionalToParent" "1"
	"textAlignment"		"center"
	"brighttext"		"1"
	"font"		"AmmoBar"
	"wrap"		"0"
}

"Ammo2"
{
	"ControlName"		"Label"
	"fieldName"		"Ammo2"
	"xpos"	"81"
	"ypos"		"cs-0.5"
	"wide"	"58"
	"tall"	"31"
	"visible"		"1"
	"enabled"		"1"
	"labelText"		"0"
	"proportionalToParent" "1"
	"textAlignment"		"center"
	"brighttext"		"1"
	"font"		"AmmoBar"
	"wrap"		"0"
}

"Ammo2Icon"
{
	"ControlName"		"ImageSprPanel"
	"fieldName"		"Ammo2Icon"
	"xpos"	"134"
	"ypos"		"cs-0.5"
	"wide"	"19"
	"tall"	"19"
	"visible"		"1"
	"proportionalToParent" "1"
	"scaleImage"		"1"
}
}
