"abcenchance/res/ConsoleDialog.res"
{
"Console"
{
	"ControlName"		"CConsoleDialog"
	"fieldName"		"Console"
	"xpos"		"rs1.2"
	"ypos"		"s0.1"
	"wide"		"o0.6"
	"tall"	"1066"
	"visible"		"1"
	"enabled"		"1"

	"settitlebarvisible"	"1"
	"setclosebuttonvisible"		"1"
	"title"				"#Console_Title"
	"title_font"		"Default"
	"titletextinsetY"		"20"
	"infocus_bgcolor_override"	"0 0 0 125"
	"outoffocus_bgcolor_override"	"0 0 0 125"
	"titlebarbgcolor_override"		"0 0 0 125"
	"titlebardisabledbgcolor_override"	"0 0 0 195"
	"titlebarfgcolor_override"		"255 255 255 255"
	"titlebardisabledfgcolor_override"		"125 125 125 125"
	"PaintBackgroundType"	"2"
}

"ConsolePage"
{
	"ControlName"		"CConsolePanel"
	"fieldName"		"ConsolePage"
	"xpos"	"26"
	"ypos"	"13"
	"wide"		"f20"
	"tall"		"f30"
	"visible"		"1"
	"enabled"		"1"

	"button_text"		"#Console_Submit"
	"submite_prefix"		"]"

	"proportionalToParent" "1"
	"PaintBackgroundType"	"2"
}
}
