"abcenchance/res/FlashLightPanel.res"
{
"FlashLightPanel"
{
	"ControlName"		"CFlashLightPanel"
	"fieldName"		"FlashLightPanel"
	"xpos"	"r73"
	"ypos"	"23"
	"wide"	"66"
	"tall"	"15"

	"visible"		"1"
	"enabled"		"1"
	"tabPosition"		"0"

	"fade_time"		"0.5"
	"icon_hue"		"120"
}
"Message"
{
	"ControlName"		"Label"
	"fieldName"		"Message"
	"wide"	"34"
	"tall"	"15"
	"pinCorner"		"0"
	"visible"		"1"
	"enabled"		"1"
	"textAlignment" "center"
	"font"			"DefaultSmall"
	"zpos"			"999"
}
"OffImage"
{
	"ControlName"		"ImagePanel"
	"fieldName"		"OffImage"
	"xpos"	"35"
	"wide"	"30"
	"tall"	"15"
	"visible"		"1"
	"tabPosition"		"0"
	"scaleImage"		"1"
	"image"			"abcenchance/tga/flashlight_off"
	"zpos"			"998"
}
"OnImage"
{
	"ControlName"		"ImagePanel"
	"fieldName"		"OnImage"
	"xpos"	"35"
	"wide"	"30"
	"tall"	"15"
	"visible"		"0"
	"tabPosition"		"0"
	"scaleImage"		"1"
	"image"			"abcenchance/tga/flashlight_on"
	"zpos"			"999"
}
"PowerImage"
{
	"ControlName"		"ImageClipPanel"
	"fieldName"		"PowerImage"
	"xpos"	"37"
	"ypos"	"2"
	"wide"	"23"
	"tall"	"10"
	"visible"		"1"
	"tabPosition"		"0"
	"scaleImage"		"1"
	"image"			"abcenchance/tga/flashlight_power"
	"zpos"			"0"
}
}
