"abcenchance/res/MotdPanel.res"
{
"MotdPanel"
{
	"ControlName"		"CMotdPanel"
	"fieldName"		"MotdPanel"
	"xpos"	"r191"
	"ypos"	"c-127"
	"wide"	"162"
	"tall"	"243"

	"autoResize"		"0"
	"pinCorner"		"0"

	"visible"		"0"
	"enabled"		"1"
	"tabPosition"		"0"

	"keep_time"		"5"
	"fade_time"		"1"
}
"Message"
{
	"ControlName"		"Label"
	"fieldName"		"Message"
	"xpos"	"13"
	"ypos"	"13"
	"wide"	"135"
	"tall"	"227"
	"pinCorner"		"0"
	"visible"		"1"
	"enabled"		"1"
	"wrap"			"1"
	"textAlignment" "north-west"
	"font"			"DefaultSmall"
}
"HTMLMessage"
{
	"ControlName"		"HTML"
	"fieldName"		"HTMLMessage"
	"xpos"	"0"
	"ypos"	"2"
	"wide"	"162"
	"tall"	"241"
	"pinCorner"		"0"
	"visible"		"1"
	"enabled"		"1"
}
"Progress"
{
	"ControlName"		"Panel"
	"fieldName"		"Progress"
	"xpos"	"0"
	"ypos"	"0"
	"wide"	"162"
	"tall"	"2"
	"visible"		"1"
	"enabled"		"1"
}
}
