"abcenchance/res/NeteasePanel.res"
{
"NeteasePanel"
{
	"ControlName"		"CNeteasePanel"
	"fieldName"		"NeteasePanel"
	"xpos"		"rs1.05"
	"ypos"	"42"
	"wide"	"213"
	"tall"	"101"

	"autoResize"		"0"
	"pinCorner"		"0"

	"visible"		"0"
	"enabled"		"1"
	"tabPosition"		"0"

	"PaintBackgroundType"	"2"
}
"MusicName"
{
	"ControlName"		"Label"
	"fieldName"		"MusicName"
	"xpos"	"61"
	"ypos"	"5"
	"wide"	"143"
	"tall"	"15"
	"visible"		"1"
	"enabled"		"1"
	"textAlignment"		"west"
	"brighttext"		"1"
	"font"		"Default"
	"wrap"		"0"
}
"ArtistName"
{
	"ControlName"		"Label"
	"fieldName"		"ArtistName"
	"xpos"	"61"
	"ypos"	"22"
	"wide"	"143"
	"tall"	"15"
	"visible"		"1"
	"enabled"		"1"
	"textAlignment"		"west"
	"brighttext"		"1"
	"font"		"Default"
	"wrap"		"0"
}
"Lyric"
{
	"ControlName"		"Label"
	"fieldName"		"Lyric"
	"xpos"	"3"
	"ypos"	"59"
	"wide"	"207"
	"tall"	"18"
	"visible"		"1"
	"enabled"		"1"
	"textAlignment"		"west"
	"brighttext"		"1"
	"font"		"DefaultSmall"
	"wrap"		"0"
}
"LyricHighlight"
{
	"ControlName"		"Label"
	"fieldName"		"LyricHighlight"
	"xpos"	"3"
	"ypos"	"59"
	"wide"	"207"
	"tall"	"18"
	"visible"		"1"
	"enabled"		"1"
	"textAlignment"		"west"
	"brighttext"		"1"
	"font"		"DefaultSmall"
	"wrap"		"0"
}
"TransLyric"
{
	"ControlName"		"Label"
	"fieldName"		"TransLyric"
	"xpos"	"3"
	"ypos"	"79"
	"wide"	"207"
	"tall"	"18"
	"visible"		"1"
	"enabled"		"1"
	"textAlignment"		"west"
	"brighttext"		"1"
	"font"		"DefaultSmall"
	"wrap"		"0"
}
"TransLyricHighlight"
{
	"ControlName"		"Label"
	"fieldName"		"TransLyricHighlight"
	"xpos"	"3"
	"ypos"	"79"
	"wide"	"207"
	"tall"	"18"
	"visible"		"1"
	"enabled"		"1"
	"textAlignment"		"west"
	"brighttext"		"1"
	"font"		"DefaultSmall"
	"wrap"		"0"
}
"Timer"
{
	"ControlName"		"Label"
	"fieldName"		"Timer"
	"xpos"	"61"
	"ypos"	"39"
	"wide"	"30"
	"tall"	"15"
	"visible"		"1"
	"enabled"		"1"
	"textAlignment"		"west"
	"brighttext"		"1"
	"font"		"Default"
	"wrap"		"0"
}
"MaxTime"
{
	"ControlName"		"Label"
	"fieldName"		"MaxTime"
	"xpos"	"174"
	"ypos"	"39"
	"wide"	"30"
	"tall"	"15"
	"visible"		"1"
	"enabled"		"1"
	"textAlignment"		"west"
	"brighttext"		"1"
	"font"		"Default"
	"wrap"		"0"
}
"Progress"
{
	"ControlName"		"ImageClipPanel"
	"fieldName"		"Progress"
	"xpos"	"91"
	"ypos"	"43"
	"wide"	"81"
	"tall"	"7"
	"visible"		"1"
	"tabPosition"		"0"
	"scaleImage"		"1"
	"image"			"abcenchance/tga/musicprogress"
}
"ProgressBackground"
{
	"ControlName"		"ImagePanel"
	"fieldName"		"ProgressBackground"
	"xpos"	"91"
	"ypos"	"43"
	"wide"	"81"
	"tall"	"7"
	"visible"		"1"
	"tabPosition"		"0"
	"scaleImage"		"1"
	"image"			"abcenchance/tga/musicprogress_bg"
}
"Album"
{
	"ControlName"		"ImagePanel"
	"fieldName"		"Album"
	"xpos"	"3"
	"ypos"	"3"
	"wide"	"53"
	"tall"	"53"
	"visible"		"1"
	"tabPosition"		"0"
	"scaleImage"		"1"
	"image"			""
}
}
