"abcenchance/res/PlayerBoardPanel.res"
{
"PlayerBoardPanel"
{
	"ControlName"		"CPlayerInfoPanel"
	"fieldName"		"PlayerBoardPanel"
	"wide"	"90" // 留点位置给玩家名
	"tall"	"18"
	"visible"		"1"
	"enabled"		"1"
	"danger_health"	"30"
}
"PlayerName"
{
	"ControlName"		"Label"
	"fieldName"		"PlayerName"
	"xpos"	"15"
	"ypos"	"5"
	"wide"	"50"
	"tall"	"13"
	"autowidetocontents" 	"1"
	"visible"		"1"
	"enabled"		"1"
	"labelText"		"(Anon)"
	"textAlignment"		"west"
	"font"		"Default"
}
"BackGroundImage"
{
	"ControlName"		"ImagePanel"
	"fieldName"		"BackGroundImage"
	"wide"	"74"
	"tall"	"18"
	"visible"		"1"
	"tabPosition"		"0"
	"scaleImage"		"1"
	"image"			"abcenchance/tga/playertitle_background"
	"drawColor"		"255 255 255 255"
}
"HealthImage"
{
	"ControlName"		"ImagePanel"
	"fieldName"		"HealthImage"
	"xpos"	"15"
	"wide"	"50"
	"tall"	"3"
	"visible"		"1"
	"scaleImage"		"1"
	"image"			"abcenchance/tga/playertitle_healthbar"
	"drawColor"		"255 255 255 255"
}
"ArmorImage"
{
	"ControlName"		"ImagePanel"
	"fieldName"		"ArmorImage"
	"xpos"	"15"
	"ypos"	"4"
	"wide"	"50"
	"tall"	"3"
	"visible"		"1"
	"scaleImage"		"1"
	"image"			"abcenchance/tga/playertitle_armorbar"
	"drawColor"		"255 255 255 255"
}
"CourchIconImage"
{
	"ControlName"		"ImagePanel"
	"fieldName"		"CourchIconImage"
	"wide"	"15"
	"tall"	"15"
	"visible"		"0"
	"scaleImage"		"1"
	"image"			"abcenchance/tga/playertitle_crouchicon"
	"drawColor"		"255 255 255 255"
}
"MedikIconImage"
{
	"ControlName"		"ImagePanel"
	"fieldName"		"MedikIconImage"
	"wide"	"15"
	"tall"	"15"
	"visible"		"0"
	"scaleImage"		"1"
	"image"			"abcenchance/tga/playertitle_medkiticon"
	"drawColor"		"255 255 255 255"
}
"DeadIconImage"
{
	"ControlName"		"ImagePanel"
	"fieldName"		"DeadIconImage"
	"wide"	"15"
	"tall"	"15"
	"visible"		"0"
	"scaleImage"		"1"
	"image"			"abcenchance/tga/playertitle_deadicon"
	"drawColor"		"255 255 255 255"
}
}
