"abcenchance/res/RadarPanel.res"
{
"RadarPanel"
{
	"ControlName"		"CRadarPanel"
	"fieldName"		"RadarPanel"
	"xpos"	"6"
	"ypos"	"6"
	"wide"	"133"
	"tall"	"133"
	"visible"		"1"
	"enabled"		"1"
	"proportionalToParent" "1"

	"radar_roundradius"		"100.0"
	"scaled_wide"	"300"
	"scaled_tall"	"300"
}

"Background"
{
	"ControlName"		"ImagePanel"
	"fieldName"		"Background"
	"xpos"	"0"
	"ypos"	"0"
	"wide"	"133"
	"tall"	"133"
	"visible"		"1"
	"scaleImage"		"1"
	"image"			"abcenchance/tga/radar_background"
	"drawColor"		"255 255 255 255"
}

"RoundBackground"
{
	"ControlName"		"ImagePanel"
	"fieldName"		"RoundBackground"
	"xpos"	"0"
	"ypos"	"0"
	"wide"	"133"
	"tall"	"133"
	"visible"		"1"
	"scaleImage"		"1"
	"image"			"abcenchance/tga/radar_roundbackground"
	"drawColor"		"255 255 255 255"
}

"Mapground"
{
	"ControlName"		"ImagePanel"
	"fieldName"		"Mapground"
	"xpos"	"2"
	"ypos"	"2"
	"wide"	"125"
	"tall"	"125"
	"visible"		"1"
	"scaleImage"		"1"
	"drawColor"		"255 255 255 255"
}

"Upground"
{
	"ControlName"		"ImagePanel"
	"fieldName"		"Upground"
	"xpos"	"0"
	"ypos"	"0"
	"wide"	"133"
	"tall"	"133"
	"visible"		"1"
	"scaleImage"		"1"
	"image"			"abcenchance/tga/radar_upground"
	"drawColor"		"255 255 255 255"
}

"Northground"
{
	"ControlName"		"ImagePanel"
	"fieldName"		"Northground"
	"wide"	"6"
	"tall"	"6"
	"visible"		"1"
	"scaleImage"		"1"
	"image"			"abcenchance/tga/radar_north"
	"drawColor"		"255 255 255 255"
}

"Viewangleground"
{
	"ControlName"		"ImagePanel"
	"fieldName"		"Viewangleground"
	"xpos"	"53"
	"ypos"	"53"
	"wide"	"26"
	"tall"	"26"
	"visible"		"1"
	"scaleImage"		"1"
	"image"			"abcenchance/tga/radar_viewangle"
	"drawColor"		"255 255 255 255"
}
}
