"abcenchance/res/TextMenuPanel.res"
{
"TextMenu"
{
	"ControlName"		"CTextMenu"
	"fieldName"		"TextMenu"
	"xpos"	"10"
	"ypos"	"c-127"
	"wide"	"127"
	"tall"	"261"

	"autoResize"		"3"
	"pinCorner"		"0"

	"visible"		"1"
	"enabled"		"1"
	"tabPosition"		"0"
	"fade_time"		"0.133"

	"proportionalToParent" "1"
	"PaintBackgroundType"	"2"
}
"Menu"
{
	"ControlName"		"LabelEx"
	"fieldName"		"Menu"
	"xpos"	"p0.011"
	"ypos"	"p0.011"
	"wide"		"123"
	"tall"		"257"
	"visible"		"1"
	"enabled"		"1"
	"autoResize"		"3"
	"textAlignment" "north-west"
	"font"			"UiBold"
	
	"proportionalToParent" "1"
	"PaintBackgroundType"	"2"
}
}
