"abcenchance/res/WeaponChoosePanel.res"
{
	"WeaponChoosePanel"
	{
		"ControlName"		"CWeaponChoosePanel"
		"fieldName"		"WeaponChoosePanel"
		"xpos"		"20"
		"ypos"		"20"
		"wide"		"480"
		"tall"		"640"

		"autoResize"		"1"
		"visible"		"1"
		"enabled"		"1"
		
		"item_inactive_height"	"30"
		"item_inactive_wide"	"30"

		"item_height"		"30"
		"item_wide"	"88"
		"item_xgap"	"3"
		"item_ygap"	"3"
		"close_time"	"5.0"
	}
	"Slot1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Slot1"
		"wide"		"25"
		"tall"		"25"
		"scaleImage"		"1"
		"image"		"abcenchance/tga/weaponchoose/slot1_icon"
	}
	"Slot2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Slot2"
		"wide"		"25"
		"tall"		"25"
		"scaleImage"		"1"
		"image"		"abcenchance/tga/weaponchoose/slot2_icon"
	}
	"Slot3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Slot3"
		"wide"		"25"
		"tall"		"25"
		"scaleImage"		"1"
		"image"		"abcenchance/tga/weaponchoose/slot3_icon"
	}
	"Slot4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Slot4"
		"wide"		"25"
		"tall"		"25"
		"scaleImage"		"1"
		"image"		"abcenchance/tga/weaponchoose/slot4_icon"
	}
	"Slot5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Slot5"
		"wide"		"25"
		"tall"		"25"
		"scaleImage"		"1"
		"image"		"abcenchance/tga/weaponchoose/slot5_icon"
	}
	"Slot6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Slot6"
		"wide"		"25"
		"tall"		"25"
		"scaleImage"		"1"
		"image"		"abcenchance/tga/weaponchoose/slot6_icon"
	}
	"Slot7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Slot7"
		"wide"		"25"
		"tall"		"25"
		"scaleImage"		"1"
		"image"		"abcenchance/tga/weaponchoose/slot7_icon"
	}
	"Slot8"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Slot8"
		"wide"		"25"
		"tall"		"25"
		"scaleImage"		"1"
		"image"		"abcenchance/tga/weaponchoose/slot8_icon"
	}
	"Slot9"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Slot9"
		"wide"		"25"
		"tall"		"25"
		"scaleImage"		"1"
		"image"		"abcenchance/tga/weaponchoose/slot9_icon"
	}
	"Slot0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Slot0"
		"wide"		"25"
		"tall"		"25"
		"scaleImage"		"1"
		"image"		"abcenchance/tga/weaponchoose/slot0_icon"
	}
	"Bucket"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Bucket"
		"scaleImage"		"1"
		"zpos"			"99"
		"image"		"abcenchance/tga/weaponchoose/select_icon"
	}
}
