"abcenchance/res/CFefx.res"
{
	"KillMarkPanel"
	{
		"ControlName"		"CKillMarkPanel"
		"fieldName"		"KillMarkPanel"
		"xpos"		"c"
		"ypos"		"c"
		"wide"		"100"
		"tall"		"100"
		"visible"		"1"
		"enabled"		"1"
	}
	"DmgMarkPanel"
	{
		"ControlName"		"CDmgMarkPanel"
		"fieldName"		"DmgMarkPanel"
		"xpos"		"54"
		"ypos"		"36"
		"wide"		"48"
		"tall"		"64"
		"visible"		"1"
		"enabled"		"1"
	}
	"KillMarkPoint"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"KillMarkPoint"
		"xpos"		"c-27"
		"ypos"		"r74"
		"wide"		"100"
		"tall"		"100"
		"visible"		"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"			"abcenchance/tga/cfefx/BossDamage"
		"drawColor"		"255 255 255 255"
	}
	"DmgMark"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DmgMark"
		"xpos"		"c"
		"ypos"		"c"
		"wide"		"54"
		"tall"		"36"
		"visible"		"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"			"abcenchance/tga/cfefx/NoBossSide100"
		"drawColor"		"255 255 255 255"
	}
}
