""abcenchance/res/Cfefx.res"
{
	"CKillMarkPanel"
	{
		"ControlName"		"CKillMarkPanel"
		"fieldName"		"KillMarkPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"320"
		"visible"		"1"
		"enabled"		"1"
	}
	"KillMarkPoint"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"KillMarkPoint"
		"xpos"		"c"
		"ypos"		"c"
		"wide"		"100"
		"tall"		"100"
		"visible"		"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"			"abcenchance/tga/cfefx/BossDamage"
		"drawColor"		"255 255 255 255"
	}
	"DmgMarkOne"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DmgMarkOne"
		"xpos"		"c"
		"ypos"		"c"
		"wide"		"54"
		"tall"		"36"
		"visible"		"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"			"abcenchance/tga/cfefx/NoBossSide100"
		"drawColor"		"255 255 255 255"
	}
}
