"abcenchance/res/Cfefx.res"
{
	"CKillMarkPanel"
	{
		"ControlName"		"CKillMarkPanel"
		"fieldName"			"KillMarkPanel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"640"
		"tall"				"480"
		"visible"			"1"
		"enabled"			"1"
	}
	"KillMarkPoint"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"KillMarkPoint"
		"xpos"				"c"
		"ypos"				"c"
		"wide"				"100"
		"tall"				"100"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/BossDamage"
		"drawColor"			"255 255 255 255"
	}
	"DmgMarkOne"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DmgMarkOne"
		"xpos"				"610"
		"ypos"				"c+60"
		"wide"				"30"
		"tall"				"30"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossSide100"
		"drawColor"			"255 255 255 255"
	}
	"DmgMarkTwo"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DmgMarkTwo"
		"xpos"				"610"
		"ypos"				"c+30"
		"wide"				"30"
		"tall"				"30"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossSide100"
		"drawColor"			"255 255 255 255"
	}
	"DmgMarkThree"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DmgMarkThree"
		"xpos"		 		"610"
		"ypos"		 		"c"
		"wide"		 		"30"
		"tall"		 		"30"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossSide100"
		"drawColor"			"255 255 255 255"
	}
	"DmgMarkFour"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DmgMarkFour"
		"xpos"				"610"
		"ypos"				"c-30"
		"wide"				"30"
		"tall"				"30"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossSide100"
		"drawColor"			"255 255 255 255"
	}
	"DmgMarkFive"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DmgMarkOne"
		"xpos"				"610"
		"ypos"				"c-60"
		"wide"				"30"
		"tall"				"30"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossSide500"
		"drawColor"			"255 255 255 255"
	}
	"DmgEffect"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DmgEffect"
		"xpos"				"610"
		"ypos"				"c+90"
		"wide"				"30"
		"tall"				"30"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossEffect"
		"drawColor"			"255 255 255 255"
	}
	"DmgStar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DmgStar"
		"xpos"				"c-15"
		"ypos"				"c-15"
		"wide"				"30"
		"tall"				"30"
		"visible"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"abcenchance/tga/cfefx/NoBossStar"
		"drawColor"			"255 255 255 255"
	}

}
