"abcenchance/res/DMGTilesPanel.res"
{
	"DMGTilesPanel"
	{
		"ControlName"		"CDmgTilesPanel"
		"fieldName"		"DMGTilesPanel"
		"xpos"		"0"
		"ypos"		"rs1.3"
		"wide"		"100"
		"tall"		"100"

		"autoResize"		"1"
		"visible"		"1"
		"enabled"		"1"
		"AutoResize"		"1"

		"icon_poison"	"abcenchance/tga/icon_poison"
		"icon_acid"	"abcenchance/tga/icon_acid"
		"icon_freeze"	"abcenchance/tga/icon_freeze"
		"icon_drown"	"abcenchance/tga/icon_drown"
		"icon_burn"	"abcenchance/tga/icon_burn"
		"icon_gas"	"abcenchance/tga/icon_gas"
		"icon_radiation"	"abcenchance/tga/icon_radiation"
		"icon_shock"	"abcenchance/tga/icon_shock"
	}

	"DMGImages"
	{
		"ControlName"		"ListViewPanel"
		"fieldName"		"DMGImages"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"f0"
		"visible"		"1"
		"enabled"		"1"
		"proportionalToParent" "1"
		"AutoResize"		"1"
		"scaleImage"		"1"
	}
}
