"abcenchance/res/EffectPanel.res"
{
	"EffectPanel"
	{
		"ControlName"		"CEffectPanel"
		"fieldName"		"EffectPanel"
		"wide"		"f0"
		"tall"		"f0"


		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"

		"fade_time"		"0.2"
		"spr_interval"		"10"
		"water_keeptime"		"1.5"
	}
	"LeftWater"
	{
		"ControlName"		"ImageSprPanel"
		"fieldName"		"LeftWater"
		"wide"		"o0.5"
		"tall"		"f0"
		"visible"		"0"
		"scaleImage"		"1"
		"proportionalToParent" "1"
		"framerate"		"10"
		"rendermode"	"5"
		"image"		"abcenchance/spr/face_rainleft.spr"
	}
	"RightWater"
	{
		"ControlName"		"ImageSprPanel"
		"fieldName"		"RightWater"
		"xpos"		"rs1.0"
		"wide"		"o0.5"
		"tall"		"f0"
		"visible"		"0"
		"scaleImage"		"1"
		"proportionalToParent" "1"
		"framerate"		"10"
		"rendermode"	"5"
		"image"		"abcenchance/spr/face_rainright.spr"
	}
	"UnderWater"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"UnderWater"
		"wide"		"f0"
		"tall"		"f0"
		"visible"		"0"
		"scaleImage"		"1"
		"image"		"abcenchance/tga/efx_darkround"
	}
	"Danger"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Danger"
		"wide"		"f0"
		"tall"		"f0"
		"visible"		"0"
		"scaleImage"		"1"
		"image"		"abcenchance/tga/efx_darkround"
	}
}
