"abcenchance/res/FlashLightPanel.res"
{
	"FlashLightPanel"
	{
		"ControlName"		"CFlashLightPanel"
		"fieldName"		"FlashLightPanel"
		"xpos"		"r50"
		"ypos"		"18"
		"wide"		"44"
		"tall"		"12"

		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Message"
	{
		"ControlName"		"Label"
		"fieldName"		"Message"
		"wide"		"20"
		"tall"		"12"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment" "center"
		"font"			"DefaultSmall"
		"zpos"			"999"
	}
	"OffImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"OffImage"
		"xpos"		"21"
		"wide"		"23"
		"tall"		"12"
		"visible"		"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"			"abcenchance/tga/donor_1"
		"drawColor"		"255 255 255 255"
	}
	"OnImage"
	{
		"ControlName"		"ImageClipPanel"
		"fieldName"		"OnImage"
		"xpos"		"21"
		"wide"		"23"
		"tall"		"12"
		"visible"		"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"			"abcenchance/tga/donor_2"
		"drawColor"		"255 255 255 255"
		"zpos"			"999"
	}
}
