#base "SchemeBase.res"

Scheme
{
	Fonts
	{
		"HealthBar"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"24"
				"weight"	"700"
				"yres"		"480 599"
				"antialias"	"1"
			}
			"2"
			{
				"name"		"Verdana"
				"tall"		"28"
				"weight"	"700"
				"yres"		"600 767"
				"antialias"	"1"
			}
			"3"
			{
				"name"		"Verdana"
				"tall"		"30"
				"weight"	"700"
				"yres"		"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"		"Verdana"
				"tall"		"32"
				"weight"	"700"
				"yres"		"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"		"Verdana"
				"tall"		"42"
				"weight"	"700"
				"yres"		"1200 10000"
				"antialias"	"1"
			}
		}
	}
	BaseSettings
	{
		"HealthBar.ListViewBgColor"		"Blank"
		"HealthBar.BgColor"		"Blank"
		"HealthBar.HealthFgColor"		"0 255 0 255"
		"HealthBar.ArmorFgColor"		"0 255 0 255"
		"HealthBar.HealthDangerColor"		"255 0 0 255"
		"HealthBar.ArmorDangerColor"		"255 0 0 255"
	}
}
