"abcenchance/res/MotdPanel.res"
{
	"MotdPanel"
	{
		"ControlName"		"CMotdPanel"
		"fieldName"		"MotdPanel"
		"xpos"		"r144"
		"ypos"		"c-96"
		"wide"		"122"
		"tall"		"183"

		"autoResize"		"0"
		"pinCorner"		"0"

		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"

		"keep_time"		"5"
		"fade_time"		"1"
	}
	"Message"
	{
		"ControlName"		"Label"
		"fieldName"		"Message"
		"xpos"		"10"
		"ypos"		"10"
		"wide"		"102"
		"tall"		"171"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"textAlignment" "north-west"
		"font"			"DefaultSmall"
	}
	"Progress"
	{
		"ControlName"		"Panel"
		"fieldName"		"Progress"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"122"
		"tall"		"2"
		"visible"		"1"
		"enabled"		"1"
	}
}
