"abcenchance/res/NeteasePanel.res"
{
	"NeteasePanel"
	{
		"ControlName"		"CNeteasePanel"
		"fieldName"		"NeteasePanel"
		"xpos"		"rs1.05"
		"ypos"		"32"
		"wide"		"160"
		"tall"		"76"

		"autoResize"		"0"
		"pinCorner"		"0"

		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		
		"PaintBackgroundType"	"2"
	}
	"MusicName"
	{
		"ControlName"		"Label"
		"fieldName"		"MusicName"
		"xpos"		"46"
		"ypos"		"4"
		"wide"		"108"
		"tall"		"12"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"brighttext"		"1"
		"font"		"Default"
		"wrap"		"0"
	}
	"ArtistName"
	{
		"ControlName"		"Label"
		"fieldName"		"ArtistName"
		"xpos"		"46"
		"ypos"		"17"
		"wide"		"108"
		"tall"		"12"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"brighttext"		"1"
		"font"		"Default"
		"wrap"		"0"
	}
	"Lyric"
	{
		"ControlName"		"Label"
		"fieldName"		"Lyric"
		"xpos"		"3"
		"ypos"		"45"
		"wide"		"156"
		"tall"		"14"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"brighttext"		"1"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"LyricHighlight"
	{
		"ControlName"		"Label"
		"fieldName"		"LyricHighlight"
		"xpos"		"3"
		"ypos"		"45"
		"wide"		"156"
		"tall"		"14"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"brighttext"		"1"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"TransLyric"
	{
		"ControlName"		"Label"
		"fieldName"		"TransLyric"
		"xpos"		"3"
		"ypos"		"60"
		"wide"		"156"
		"tall"		"14"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"brighttext"		"1"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"TransLyricHighlight"
	{
		"ControlName"		"Label"
		"fieldName"		"TransLyricHighlight"
		"xpos"		"3"
		"ypos"		"60"
		"wide"		"156"
		"tall"		"14"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"brighttext"		"1"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"Timer"
	{
		"ControlName"		"Label"
		"fieldName"		"Timer"
		"xpos"		"46"
		"ypos"		"30"
		"wide"		"23"
		"tall"		"12"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"brighttext"		"1"
		"font"		"Default"
		"wrap"		"0"
	}
	"MaxTime"
	{
		"ControlName"		"Label"
		"fieldName"		"MaxTime"
		"xpos"		"131"
		"ypos"		"30"
		"wide"		"23"
		"tall"		"12"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"brighttext"		"1"
		"font"		"Default"
		"wrap"		"0"
	}
	"Progress"
	{
		"ControlName"		"ImageClipPanel"
		"fieldName"		"Progress"
		"xpos"		"69"
		"ypos"		"33"
		"wide"		"61"
		"tall"		"6"
		"visible"		"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"			"abcenchance/tga/musicprogress"
		"drawColor"		"255 255 255 255"
	}
	"ProgressBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ProgressBackground"
		"xpos"		"69"
		"ypos"		"33"
		"wide"		"61"
		"tall"		"6"
		"visible"		"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"			"abcenchance/tga/musicprogress_bg"
		"drawColor"		"255 255 255 255"
	}
	"Album"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Album"
		"xpos"		"3"
		"ypos"		"3"
		"wide"		"40"
		"tall"		"40"
		"visible"		"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"			""
		"drawColor"		"255 255 255 255"
	}
}
