"abcenchance/res/OptionsSubMultiplayer.res"
{
	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"			"rs0.2"
		"ypos"			"rs0.2"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"Command"		"Close"
		"Default"		"0"
		"proportionalToParent" "1"
	}
	"Ok"
	{
		"ControlName"		"Button"
		"fieldName"		"OK"
		"xpos"			"rs1.4"
		"ypos"			"rs0.2"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"		"#GameUI_OK"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"Command"		"Ok"
		"Default"		"0"
		"proportionalToParent" "1"
	}
	"Apply"
	{
		"ControlName"		"Button"
		"fieldName"		"Apply"
		"xpos"			"rs2.6"
		"ypos"			"rs0.2"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"		"#GameUI_Apply"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"Command"		"Apply"
		"Default"		"0"
		"proportionalToParent" "1"
	}
	"NameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"NameLabel"
		"xpos"			"20"
		"ypos"			"30"
		"wide"			"p0.12"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"labelText"		"#GameUI_PlayerName"
		"textAlignment"		"west"
		"associate"		"NameEntry"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"proportionalToParent" "1"
	}
	"NameEntry"
	{
		"ControlName"		"CCvarTextEntry"
		"fieldName"		"NameEntry"
		"xpos"			"p0.13"
		"ypos"			"30"
		"wide"			"p0.35"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"63"
		"NumericInputOnly"	"0"
		"unicode" "1"
		"proportionalToParent" "1"
	}
}

