"abcenchance/res/TextMenuPanel.res"
{
	"TextMenu"
	{
		"ControlName"		"CTextMenu"
		"fieldName"		"TextMenu"
		"xpos"		"8"
		"ypos"		"c-96"
		"wide"		"80"
		"tall"		"196"

		"autoResize"		"3"
		"pinCorner"		"0"

		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"fade_time"		"0.133"
	}
	"Menu"
	{
		"ControlName"		"LabelEx"
		"fieldName"		"Menu"
		"xpos"		"2"
		"ypos"		"2"
		"wide"		"76"
		"tall"		"192"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"		"3"
		"textAlignment" "north-west"
		"font"			"DefaultSmall"
	}
}
