#base "SchemeBase.res"

Scheme
{
	Fonts
	{
		"ConsoleFont"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"12"
				"weight"	"600"
				"yres"	"480 599"
			}
			"2"
			{
				"name"		"Tahoma"
				"tall"		"13"
				"weight"	"600"
				"yres"	"600 767"
			}
			"3"
			{
				"name"		"Tahoma"
				"tall"		"14"
				"weight"	"600"
				"yres"	"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"		"Tahoma"
				"tall"		"20"
				"weight"	"600"
				"yres"	"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"		"Tahoma"
				"tall"		"24"
				"weight"	"600"
				"yres"	"1200 6000"
				"antialias"	"1"
			}
		}
		
		"HealthBar"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"24"
				"weight"	"700"
				"yres"		"480 599"
				"antialias"	"1"
			}
			"2"
			{
				"name"		"Verdana"
				"tall"		"28"
				"weight"	"700"
				"yres"		"600 767"
				"antialias"	"1"
			}
			"3"
			{
				"name"		"Verdana"
				"tall"		"30"
				"weight"	"700"
				"yres"		"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"		"Verdana"
				"tall"		"32"
				"weight"	"700"
				"yres"		"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"		"Verdana"
				"tall"		"42"
				"weight"	"700"
				"yres"		"1200 10000"
				"antialias"	"1"
			}
		}
		"PlayerInfoSmall"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"8"
				"weight"	"600"
				"yres"	"480 599"
			}
			"2"
			{
				"name"		"Verdana"
				"tall"		"9"
				"weight"	"600"
				"yres"	"600 767"
			}
			"3"
			{
				"name"		"Verdana"
				"tall"		"10"
				"weight"	"600"
				"yres"	"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"		"Verdana"
				"tall"		"11"
				"weight"	"600"
				"yres"	"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"		"Verdana"
				"tall"		"12"
				"weight"	"600"
				"yres"	"1200 6000"
				"antialias"	"1"
			}
		}
		"CompactaBold"
		{
			"1"
			{
				"name"		"Compacta Bold Plain"
				"tall"		"12"
				"weight"	"600"
				"yres"	"480 599"
			}
			"2"
			{
				"name"		"Compacta Bold Plain"
				"tall"		"13"
				"weight"	"600"
				"yres"	"600 767"
			}
			"3"
			{
				"name"		"Compacta Bold Plain"
				"tall"		"14"
				"weight"	"600"
				"yres"	"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"		"Compacta Bold Plain"
				"tall"		"20"
				"weight"	"600"
				"yres"	"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"		"Compacta Bold Plain"
				"tall"		"24"
				"weight"	"600"
				"yres"	"1200 6000"
				"antialias"	"1"
			}
		}
		"ClassicAmmoBar"
		{
			"1"
			{
				"name"		"Liquid Crystal"
				"tall"		"24"
				"weight"	"700"
				"yres"		"480 599"
				"antialias"	"1"
			}
			"2"
			{
				"name"		"Liquid Crystal"
				"tall"		"28"
				"weight"	"700"
				"yres"		"600 767"
				"antialias"	"1"
			}
			"3"
			{
				"name"		"Liquid Crystal"
				"tall"		"30"
				"weight"	"700"
				"yres"		"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"		"Liquid Crystal"
				"tall"		"32"
				"weight"	"700"
				"yres"		"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"		"Liquid Crystal"
				"tall"		"42"
				"weight"	"700"
				"yres"		"1200 10000"
				"antialias"	"1"
			}
		}
		"HealthBar"
		{
			"1"
			{
				"name"		"Liquid Crystal"
				"tall"		"24"
				"weight"	"700"
				"yres"		"480 599"
				"antialias"	"1"
			}
			"2"
			{
				"name"		"Liquid Crystal"
				"tall"		"28"
				"weight"	"700"
				"yres"		"600 767"
				"antialias"	"1"
			}
			"3"
			{
				"name"		"Liquid Crystal"
				"tall"		"30"
				"weight"	"700"
				"yres"		"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"		"Liquid Crystal"
				"tall"		"32"
				"weight"	"700"
				"yres"		"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"		"Liquid Crystal"
				"tall"		"42"
				"weight"	"700"
				"yres"		"1200 10000"
				"antialias"	"1"
			}
		}
	}
	BaseSettings
	{
		"AmmoBar.BgColor"			"Blank"
		//主要弹药数值颜色
		"AmmoBar.Ammo1FgColor"		"0 255 0 255"
		//次要子弹数值颜色
		"AmmoBar.Ammo2FgColor"		"0 255 0 255"
		//主次弹药分划线颜色
		"AmmoBar.SlashFgColor"		"255 0 0 255"
		//主要弹药图标颜色
		"AmmoBar.Ammo1IconColor"	"0 255 0 255"
		//次要弹药图标颜色
		"AmmoBar.Ammo2IconColor"	"0 255 0 255"
		
		Console.TextColor			"255 255 255 200"
		Console.ErrorTextColor			"255 0 0 200"
		Console.WarnColor			"255 255 0 200"
		Console.DevTextColor		"180 180 180 200"
		Console.BgColor			"125 125 125 125"
		Console.FgColor		"0 0 0 125"
		Console.TextAreaColor		"0 0 0 60"
		Console.ButtonColor		"125 125 125 125"

		"FrameTitleButton.FgColor"	"255 255 255 255"
		"FrameTitleButton.BgColor"	"125 125 125 125"
		
		"DeathMsgPanel.BgColor"					"Blank"
		//击杀信息提示框颜色
		"DeathMsgPanel.ItemBgColor"				"125 125 125 125"
		//击杀者文本颜色
		"DeathMsgPanel.ItemAttackerColor"		"255 0 0 255"
		//击杀事件文本颜色
		"DeathMsgPanel.ItemInflictorColor"		"White"
		//被击杀者文本颜色
		"DeathMsgPanel.ItemVictimColor"			"100 200 130 255"
		
		"EffectPanel.BgColor"		"Blank"
		"EffectPanel.DangerColor"	"255 0 0 255"
		"EffectPanel.UnderWaterColor"	"80 80 80 255"
		
		"FlashLight.BgColor"		"Blank"
		"FlashLight.TextBgColor"		"Blank"
		//手电筒百分比颜色
		"FlashLight.TextFgColor"		"0 255 0 255"
		//手电筒电量图标颜色
		"FlashLight.IconFgColor"	"0 255 0 120"
		
		"GIndicator.BgColor"			"Blank"
		//手雷指示器图标颜色
		"GIndicator.DrawColor"		"0 255 0 125"
		
		"DMGTiles.BgColor"		"Blank"
		//伤害类型图标颜色
		"DMGTiles.IconColor"		"0 255 0 255"
		//伤害类型文本颜色
		"DMGTiles.TextColor"		"0 255 0 255"
		"DMGTiles.ListViewBgColor"		"Blank"
		"HealthBar.BgColor"		"Blank"
		//生命值数值颜色
		"HealthBar.HealthFgColor"		"0 255 0 255"
		//护甲数值颜色
		"HealthBar.ArmorFgColor"		"0 255 0 255"
		//低生命值数值颜色
		"HealthBar.HealthDangerColor"		"255 0 0 255"
		//低护甲数值颜色
		"HealthBar.ArmorDangerColor"		"255 0 0 255"
		
		//Motd背景颜色
		"Motd.BgColor"		"0 0 0 64"
		"Motd.MessageBgColor"		"Blank"
		//Motd进度条背景颜色
		"Motd.ProgressBgColor"		"0 112 188 128"
		
		//Music文字
		"Music.MusicFgColor"		"255 255 255 255"
		//Artitst文字
		"Music.ArtistFgColor"		"200 200 200 255"
		//Number文字
		"Music.NumberFgColor"		"255 255 255 255"
		//Lyric文字
		"Music.LyricFgColor"		"255 255 255 255"
		//TransLyric文字
		"Music.TransLyricFgColor"		"200 200 200 255"
		//Lyric播放文字
		"Music.LyricHighLightFgColor"		"0 255 0 255"
		//TransLyric播放文字
		"Music.TransLyricHighLightFgColor"		"0 200 0 255"
		//投票菜单背景颜色
		"Music.BackGoundColor"		"80 80 80 60"
		
		"Notice.BgColor"		"Blank"
		"Notice.TextBgColor"		"Blank"
		//HUD文字信息颜色
		"Notice.TextFgColor"		"0 255 0 255"
		
		"PlayerBoardPanel.BgColor"	"Blank"
		"PlayerBoardName.BgColor"		"Blank"
		
		//背景
		"PopNumber.BackGoundColor"		"Blank"
		
		"SideText.BgColor"		"Blank"
		"SideText.TextBgColor"		"Blank"
		//左侧数值颜色
		"SideText.TextFgColor"		"0 255 0 255"
		
		"TextMenu.BgColor"		"0 0 0 64"
		//左侧菜单栏文字颜色
		"TextMenu.TextColor"	"222 222 222 222"
		
		//标题背景
		"Vote.TitleBgColor"		"0 0 0 0"
		//标题文字
		"Vote.TitleFgColor"		"255 255 255 255"
		//正文文字
		"Vote.ContentFgColor"		"255 255 255 255"
		"Vote.ContentBgColor"		"0 0 0 64"
		//Yes文字
		"Vote.YesFgColor"		"255 255 255 255"
		//No文字
		"Vote.NoFgColor"		"255 255 255 255"
		//投票菜单背景颜色
		"Vote.BackGoundColor"		"Blank"
	}
	CustomFontFiles
	{
		"1"		"abcenchance/font/CompactaBold.ttf"
		"2"		"abcenchance/font/LiquidCrystal-Bold.ttf"
	}
}
