#base "SchemeBase.res"

Scheme
{
	Fonts
	{
		"AmmoBar"
		{
			"1"
			{
				"name"		"Liquid Crystal"
				"tall"		"24"
				"weight"	"700"
				"yres"		"480 599"
				"antialias"	"1"
			}
			"2"
			{
				"name"		"Liquid Crystal"
				"tall"		"28"
				"weight"	"700"
				"yres"		"600 767"
				"antialias"	"1"
			}
			"3"
			{
				"name"		"Liquid Crystal"
				"tall"		"30"
				"weight"	"700"
				"yres"		"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"		"Liquid Crystal"
				"tall"		"32"
				"weight"	"700"
				"yres"		"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"		"Liquid Crystal"
				"tall"		"42"
				"weight"	"700"
				"yres"		"1200 10000"
				"antialias"	"1"
			}
		}
	}
	BaseSettings
	{
		"AmmoBar.BgColor"			"Blank"
		"AmmoBar.Ammo1FgColor"		"SvenCoop"
		"AmmoBar.Ammo2FgColor"		"SvenCoop"
		"AmmoBar.SlashFgColor"		"SvenCoop"
		"AmmoBar.Ammo1IconColor"	"SvenCoop"
		"AmmoBar.Ammo2IconColor"	"SvenCoop"
	}
	CustomFontFiles
	{
		"1"		"abcenchance/font/LiquidCrystal-Bold.ttf"
	
	}
}
