#base "SchemeBase.res"

Scheme
{
	Colors
	{
		
	}

	Fonts
	{
		"ConsoleFont"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"12"
				"weight"	"600"
				"yres"	"480 599"
			}
			"2"
			{
				"name"		"Tahoma"
				"tall"		"13"
				"weight"	"600"
				"yres"	"600 767"
			}
			"3"
			{
				"name"		"Tahoma"
				"tall"		"14"
				"weight"	"600"
				"yres"	"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"		"Tahoma"
				"tall"		"20"
				"weight"	"600"
				"yres"	"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"		"Tahoma"
				"tall"		"24"
				"weight"	"600"
				"yres"	"1200 6000"
				"antialias"	"1"
			}
		}
	}
	BaseSettings
	{
		Console.TextColor			"SvenCoop"
		Console.ErrorTextColor			"255 0 0 200"
		Console.WarnColor			"255 255 0 200"
		Console.DevTextColor		"SvenCoopDark"
		Console.BgColor			"125 125 125 125"
		Console.FgColor		"0 0 0 125"
		Console.TextAreaColor		"0 0 0 60"
		Console.ButtonColor		"125 125 125 125"

		"FrameTitleButton.FgColor"	"255 255 255 255"
		"FrameTitleButton.BgColor"	"125 125 125 125"
	}
}
