#base "SchemeBase.res"

Scheme
{
	Fonts
	{
		"PlayerInfoSmall"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"8"
				"weight"	"600"
				"yres"	"480 599"
			}
			"2"
			{
				"name"		"Verdana"
				"tall"		"9"
				"weight"	"600"
				"yres"	"600 767"
			}
			"3"
			{
				"name"		"Verdana"
				"tall"		"10"
				"weight"	"600"
				"yres"	"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"		"Verdana"
				"tall"		"11"
				"weight"	"600"
				"yres"	"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"		"Verdana"
				"tall"		"12"
				"weight"	"600"
				"yres"	"1200 6000"
				"antialias"	"1"
			}
		}
	}
	BaseSettings
	{
		PlayerBoardPanel.BgColor	"Blank"
		PlayerBoardName.BgColor		"Blank"
	}
}
