#base "SchemeBase.res"

Scheme
{
	Fonts
	{
		"CompactaBold"
		{
			"1"
			{
				"name"		"Compacta Bold Plain"
				"tall"		"12"
				"weight"	"600"
				"yres"	"480 599"
			}
			"2"
			{
				"name"		"Compacta Bold Plain"
				"tall"		"13"
				"weight"	"600"
				"yres"	"600 767"
			}
			"3"
			{
				"name"		"Compacta Bold Plain"
				"tall"		"14"
				"weight"	"600"
				"yres"	"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"		"Compacta Bold Plain"
				"tall"		"20"
				"weight"	"600"
				"yres"	"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"		"Compacta Bold Plain"
				"tall"		"24"
				"weight"	"600"
				"yres"	"1200 6000"
				"antialias"	"1"
			}
		}
	}
	BaseSettings
	{
		//背景
		"PopNumber.BackGoundColor"		"Blank"
	}
	CustomFontFiles
	{
		"1"		"abcenchance/font/CompactaBold.ttf"
	
	}
}
