"abcenchance/res/AmmoPanel.res"
{
	"AmmoPanel"
	{
		"ControlName"		"CAmmoPanel"
		"fieldName"		"AmmoPanel"
		"xpos"		"rs1.0"
		"ypos"		"rs1.0"
		"wide"		"170"
		"tall"		"30"

		"autoResize"		"1"
		"visible"		"1"
		"enabled"		"1"
		"proportionalToParent" "1"
	}
	"Background"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Background"
		"xpos"		"0"
		"ypos"		"rs1.0"
		"wide"		"f0"
		"tall"		"f0"
		"visible"		"1"
		"scaleImage"		"1"
		"proportionalToParent" "1"
		"image"			"abcenchance/tga/ammobar_background"
	}

	"Ammo1Icon"
	{
		"ControlName"		"ImageSprPanel"
		"fieldName"		"Ammo1Icon"
		"xpos"		"0"
		"ypos"		"cs-0.5"
		"wide"		"15"
		"tall"		"15"
		"visible"		"1"
		"proportionalToParent" "1"
		"scaleImage"		"1"
	}

	"Ammo1"
	{
		"ControlName"		"Label"
		"fieldName"		"Ammo1"
		"xpos"		"20"
		"ypos"		"cs-0.5"
		"wide"		"44"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"0"
		"proportionalToParent" "1"
		"textAlignment"		"right"
		"brighttext"		"1"
		"font"		"AmmoBar"
		"wrap"		"0"
		"autowidetocontents"	"1"
	}

	"Slash"
	{
		"ControlName"		"Label"
		"fieldName"		"Slash"
		"xpos"		"80"
		"ypos"		"cs-0.54"
		"wide"		"12"
		"tall"		"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"|"
		"proportionalToParent" "1"
		"textAlignment"		"center"
		"brighttext"		"1"
		"font"		"AmmoBar"
		"wrap"		"0"
		// "autowidetocontents"	"1"
	}

	"Ammo2"
	{
		"ControlName"		"Label"
		"fieldName"		"Ammo2"
		"xpos"		"100"
		"ypos"		"cs-0.5"
		"wide"		"44"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"0"
		"proportionalToParent" "1"
		"textAlignment"		"center"
		"brighttext"		"1"
		"font"		"AmmoBar"
		"wrap"		"0"
		"autowidetocontents"	"1"
	}

	"Ammo2Icon"
	{
		"ControlName"		"ImageSprPanel"
		"fieldName"		"Ammo2Icon"
		"xpos"		"145"
		"ypos"		"cs-0.5"
		"wide"		"15"
		"tall"		"15"
		"visible"		"1"
		"proportionalToParent" "1"
		"scaleImage"		"1"
	}
}
