"abcenchance/res/IndicatorPanel.res"
{
	"IndicatorPanel"
	{
		"ControlName"		"CIndicatorPanel"
		"fieldName"		"IndicatorPanel"
		"xpos"		"c-200"
		"ypos"		"c-200"
		"wide"		"400"
		"tall"		"400"

		"autoResize"		"1"
		"visible"		"1"
		"enabled"		"1"
		"proportionalToParent" "1"
		
		"image"		"abcenchance/tga/pain_indicator"
		"fade_time"	"1.0"
		"keep_time"	"2.0"
	}
	"IndicatorImage1"
	{
		"ControlName"		"IndicatorImagePanel"
		"fieldName"		"IndicatorImage1"
		"xpos"		"100"
		"ypos"		"150"
		"wide"		"200"
		"tall"		"100"
		"visible"		"0"
		"scaleImage"		"1"
		"offset"	"30"
	}
	"IndicatorImage2"
	{
		"ControlName"		"IndicatorImagePanel"
		"fieldName"		"IndicatorImage2"
		"xpos"		"100"
		"ypos"		"150"
		"wide"		"200"
		"tall"		"100"
		"visible"		"0"
		"scaleImage"		"1"
		"offset"	"40"
	}
	"IndicatorImage3"
	{
		"ControlName"		"IndicatorImagePanel"
		"fieldName"		"IndicatorImage3"
		"xpos"		"100"
		"ypos"		"150"
		"wide"		"200"
		"tall"		"100"
		"visible"		"0"
		"scaleImage"		"1"
		"offset"	"50"
	}
	"IndicatorImage4"
	{
		"ControlName"		"IndicatorImagePanel"
		"fieldName"		"IndicatorImage4"
		"xpos"		"100"
		"ypos"		"150"
		"wide"		"200"
		"tall"		"100"
		"visible"		"0"
		"scaleImage"		"1"
		"offset"	"50"
	}
}
