"abcenchance/res/ItemHighLightPanel.res"
{
	"ItemHighLightPanel"
	{
		"ControlName"		"CItemHighLightPanel"
		"fieldName"		"ItemHighLightPanel"
		"wide"		"f0"
		"tall"		"f0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"0"
	}
	"ItemNamePanel"
	{
		"ControlName"		"CItemNamePanel"
		"fieldName"		"ItemNamePanel"
		"wide"		"45"
		"tall"		"45"
		"auto_wide_tocontents" 	"1"
		"visible"		"0"
		"enabled"		"1"
		"brighttext"		"1"
		"textAlignment"		"center"
		"font"		"PlayerInfoSmall"
		"proportionalToParent" "1"
		"paintbackground"		"0"
	}
    "Pickup"
	{
		"ControlName"		"CItemPickupPanel"
		"fieldName"		"Pickup"
		"xpos"		"cs-0.5"
		"ypos"		"c64"
		"wide"		"100"
		"tall"		"24"
		"visible"		"0"
		"enabled"		"1"
		"brighttext"		"1"
		"textAlignment"		"center"
		"proportionalToParent" "1"
		"paintbackground"		"0"
	}
}
