"abcenchance/res/PlayerBoardPanel.res"
{
	"ItemHighLightPanel"
	{
		"ControlName"		"CItemHighLightPanel"
		"fieldName"		"ItemHighLightPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"f0"
		"visible"		"1"
		"enabled"		"1"
	}
    "ItemNamePanel"
    {
        "ControlName"   "CItemNamePanel"
        "fieldName"		"ItemNamePanel"
		"wide"		"200"
		"tall"		"70"
		"visible"		"1"
		"enabled"		"1"
    }
	"ItemName"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemName"
		"xpos"		"0"
		"ypos"		"0"
		"auto_wide_tocontents" 	"1"
		"visible"		"0"
		"enabled"		"1"
		"brighttext"		"1"
		"textAlignment"		"center"
		"font"		"PlayerInfoSmall"
	}
    
}
