"abcenchance/res/ItemNamePanel.res"
{
	"ItemNamePanel"
	{
		"ControlName"		"CItemNamePanel"
		"fieldName"		"ItemNamePanel"
		"wide"		"45"
		"tall"		"45"
		"visible"		"1"
		"enabled"		"1"
		"proportionalToParent" "1"
		"paintbackground"		"0"
	}
	
	"Text"
	{
		"ControlName"		"Label"
		"fieldName"		"Text"
		"wide"		"f0"
		"tall"		"f0"
		// "autowidetocontents" 	"1"
		"visible"		"1"
		"enabled"		"1"
		"brighttext"		"1"
		"textAlignment"		"center"
		"font"		"CompactaBold"
		"proportionalToParent" "1"
		"paintbackground"		"0"
		"zpos"		"1"
	}
	
	"Image"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Image"
		"wide"		"f0"
		"tall"		"f0"
		"visible"		"1"
		"scaleImage"		"1"
		"brighttext"		"1"
		"proportionalToParent" "1"
		"image"		"abcenchance/tga/item_highlight"
		"zpos"		"0"
	}
}
