"abcenchance/res/NeteaseQRPanel.res"
{
	"NeteaseQRPanel"
	{
		"ControlName"		"CQRLoginPanel"
		"fieldName"		"NeteaseQRPanel"
		"xpos"		"c-84"
		"ypos"		"c-128"
		"wide"		"168"
		"tall"		"234"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"QRImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"QRImage"
		"xpos"		"21"
		"ypos"		"13"
		"wide"		"128"
		"tall"		"128"
		"visible"		"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"tileImage"			"1"
		"drawColor"		"255 255 255 255"
	}
	"QRNotice"
	{
		"ControlName"		"Label"
		"fieldName"		"QRNotice"
		"xpos"		"21"
		"ypos"		"149"
		"wide"		"128"
		"tall"		"64"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"brighttext"		"1"
		"font"		"Default"
		"wrap"		"0"
	}
}
