"abcenchance/res/PlayerBoardPanel.res"
{
	"PlayerBoardPanel"
	{
		"ControlName"		"CPlayerInfoPanel"
		"fieldName"		"PlayerBoardPanel"
		"wide"		"80" // 留点空位放名字
		"tall"		"16"
		"visible"		"1"
		"enabled"		"1"
		"danger_health"	"30"
	}
	"PlayerName"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerName"
		"xpos"		"12"
		"ypos"		"7"
		"wide"		"38"
		"tall"		"11"
		"autowidetocontents" 	"1"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"(Anon)"
		"textAlignment"		"west"
		"font"		"Default"
	}
	"BackGroundImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BackGroundImage"
		"wide"		"67"
		"tall"		"17"
		"visible"		"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"			"abcenchance/tga/playertitle_background"
		"drawColor"		"255 255 255 255"
		"zpos" "0"
	}
	"HealthImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HealthImage"
		"xpos"		"12"
		"wide"		"38"
		"tall"		"3"
		"visible"		"1"
		"scaleImage"		"1"
		"image"			"abcenchance/tga/playertitle_healthbar"
		"drawColor"		"255 255 255 255"
		"zpos" "1"
	}
	"ArmorImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ArmorImage"
		"xpos"		"12"
		"ypos"		"4"
		"wide"		"38"
		"tall"		"3"
		"visible"		"1"
		"scaleImage"		"1"
		"image"			"abcenchance/tga/playertitle_armorbar"
		"drawColor"		"255 255 255 255"
		"zpos" "1"
	}
	"CourchIconImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CourchIconImage"
		"wide"		"12"
		"tall"		"12"
		"visible"		"0"
		"scaleImage"		"1"
		"image"			"abcenchance/tga/playertitle_crouchicon"
		"drawColor"		"255 255 255 255"
		"zpos" "1"
	}
	"MedikIconImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MedikIconImage"
		"wide"		"14"
		"tall"		"14"
		"visible"		"0"
		"scaleImage"		"1"
		"image"			"abcenchance/tga/playertitle_medkiticon"
		"drawColor"		"255 255 255 255"
		"zpos" "1"
	}
	"DeadIconImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DeadIconImage"
		"wide"		"14"
		"tall"		"14"
		"visible"		"0"
		"scaleImage"		"1"
		"image"			"abcenchance/tga/playertitle_deadicon"
		"drawColor"		"255 255 255 255"
		"zpos" "1"
	}
}
