"abcenchance/res/RadarPanel.res"
{
	"RadarPanel"
	{
		"ControlName"		"CRadarPanel"
		"fieldName"		"RadarPanel"
		"xpos"		"5"
		"ypos"		"5"
		"wide"		"100"
		"tall"		"100"
		"visible"		"1"
		"enabled"		"1"
		"proportionalToParent" "1"
		
		"radar_roundradius"		"100.0"
		"scaled_wide"	"300"
		"scaled_tall"	"300"
	}
	
	"Background"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Background"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"100"
		"tall"		"100"
		"visible"		"1"
		"scaleImage"		"1"
		"image"			"abcenchance/tga/radar_background"
		"drawColor"		"255 255 255 255"
	}
	
	"RoundBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RoundBackground"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"100"
		"tall"		"100"
		"visible"		"1"
		"scaleImage"		"1"
		"image"			"abcenchance/tga/radar_roundbackground"
		"drawColor"		"255 255 255 255"
	}
	
	"Mapground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Mapground"
		"xpos"		"2"
		"ypos"		"2"
		"wide"		"94"
		"tall"		"94"
		"visible"		"1"
		"scaleImage"		"1"
		"drawColor"		"255 255 255 255"
	}
	"Northground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Northground"
		"wide"		"5"
		"tall"		"5"
		"visible"		"1"
		"scaleImage"		"1"
		"image"			"abcenchance/tga/radar_north"
		"drawColor"		"255 255 255 255"
	}
	
	"Viewangleground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Viewangleground"
		"xpos"		"40"
		"ypos"		"40"
		"wide"		"20"
		"tall"		"20"
		"visible"		"1"
		"scaleImage"		"1"
		"image"			"abcenchance/tga/radar_viewangle"
		"drawColor"		"255 255 255 255"
	}
}
