"abcenchance/res/TextMenuPanel.res"
{
	"TextMenu"
	{
		"ControlName"		"CTextMenu"
		"fieldName"		"TextMenu"
		"xpos"		"8"
		"ypos"		"c-216"
		"wide"		"96"
		"tall"		"196"

		"autoResize"		"3"
		"pinCorner"		"0"

		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"fade_time"		"0.133"

		"PaintBackgroundType"	"2"
	}
	"Menu"
	{
		"ControlName"		"LabelEx"
		"fieldName"		"Menu"
		"xpos"		"p0.01"
		"ypos"		"p0.01"
		"wide"		"f4"
		"tall"		"f4"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"		"3"
		"textAlignment" "north-west"
		// "font"			"TextMenu"
	}
}
