"abcenchance/res/VotePanel.res"
{
	"VotePanel"
	{
		"ControlName"		"CVotePanel"
		"fieldName"		"VotePanel"
		"xpos"		"c+96"
		"ypos"		"c-96"
		"wide"		"122"
		"tall"		"183"

		"autoResize"		"0"
		"pinCorner"		"0"

		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"VoteContentPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"VoteContentPanel"
		"ypos"		"11"
		"wide"		"122"
		"tall"		"172"
		"visible"		"1"
	}
	"VoteTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"VoteTitle"
		"xpos"		"1"
		"ypos"		"1"
		"wide"		"120"
		"tall"		"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Vote_DefaultMessage"
		"textAlignment"		"west"
		"brighttext"		"0"
		"font"		"Default"
		"wrap"		"0"
	}
	"VoteContent"
	{
		"ControlName"		"Label"
		"fieldName"		"VoteContent"
		"xpos"		"4"
		"ypos"		"14"
		"wide"		"114"
		"tall"		"144"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"(None)"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"1"
		"textAlignment"		"north-west"
	}
	"VoteYesText"
	{
		"ControlName"		"Label"
		"fieldName"		"VoteYesText"
		"xpos"		"32"
		"ypos"		"145"
		"wide"		"100"
		"tall"		"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"(None)"
		"textAlignment"		"west"
		"brighttext"		"1"
		"font"		"Default"
		"wrap"		"0"
	}
	"VoteNoText"
	{
		"ControlName"		"Label"
		"fieldName"		"VoteYesText"
		"xpos"		"32"
		"ypos"		"161"
		"wide"		"100"
		"tall"		"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"(None)"
		"textAlignment"		"west"
		"brighttext"		"1"
		"font"		"Default"
		"wrap"		"0"
	}
	"VoteYesIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"VoteYesIcon"
		"xpos"		"21"
		"ypos"		"145"
		"wide"		"10"
		"tall"		"10"
		"visible"		"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"			"abcenchance/tga/vote_yes"
		"drawColor"		"255 255 255 255"
	}
	"VoteNoIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"VoteNoIcon"
		"xpos"		"21"
		"ypos"		"161"
		"wide"		"10"
		"tall"		"10"
		"visible"		"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"			"abcenchance/tga/vote_no"
		"drawColor"		"255 255 255 255"
	}
}
