Scheme
{
	Colors
	{
		"HealthArmor.HealthIconColor"		"245 230 195 255"
		"HealthArmor.HealthBarColor"		"245 230 195 255"
		"HealthArmor.HealthTextColor"		"245 230 195 255"
		"HealthArmor.ArmorIconColor"		"245 230 195 255"
		"HealthArmor.ArmorBarColor"			"245 230 195 255"
		"HealthArmor.ArmorTextColor"		"245 230 195 255"
		"HealthArmor.PainIndicatorColor"	"255 0 0 255"
		"HealthArmor.PainIndicatorColorA"	"255 255 255 255"
		"HealthArmor.BitDamageColor"		"0 255 0 255"
		"HealthArmor.BackGroundColor"		"53 51 48 255"

		"AmmoHUD.Ammo1IconColor"		"245 230 195 255"
		"AmmoHUD.Ammo1BigTextColor"		"245 230 195 255"
		"AmmoHUD.Ammo1TextColor"		"245 230 195 255"
		"AmmoHUD.Ammo2IconColor"		"245 230 195 255"
		"AmmoHUD.Ammo2BigTextColor"			"245 230 195 255"
		"AmmoHUD.Ammo2TextColor"		"122 115 87 255"
		"AmmoHUD.AmmoPickUpIconColor"		"245 230 195 255"
		"AmmoHUD.AmmoPickUpTextColor"		"245 230 195 255"
		"AmmoHUD.WeaponPickUpColor"		"200 200 200 255"
		"AmmoHUD.WeaponPickUpEmptyColor"		"255 0 0 255"
		"AmmoHUD.ItemPickUpColor"		"245 230 195 255"
		"AmmoHUD.BackGroundColor"		"53 51 48 255"

		"AmmoHUD.SelectCyclerColor"			"106 102 96 255"
		"AmmoHUD.SelectCyclerRinColor"		"245 230 195 255"
		"AmmoHUD.SelectCyclerIconColor"		"245 230 195 255"
		"AmmoHUD.SelectCyclerEmptyColor"	"255 0 0 255"
		"AmmoHUD.SelectCyclerTextColor"		"245 230 195 255"
	}

	BaseSettings
	{
		"HealthArmor.StartX"			"48"
		"HealthArmor.IconSize"			"0.5"
		"HealthArmor.TextWidth"			"1"
		"HealthArmor.BarLength"			"2"
		"HealthArmor.BarWidth"			"0.334"
		"HealthArmor.ElementGap"		"0.2"
		"HealthArmor.BackGroundY"		"0.95"
		"HealthArmor.BackGroundLength"	"3"
		"HealthArmor.BackGroundAlpha"	"128"



		"AmmoHUD.StartX"			"32"
		"AmmoHUD.IconSize"			"0.5"
		"AmmoHUD.ElementGap"		"0.2"
		"AmmoHUD.BackGroundY"		"0.95"
		"AmmoHUD.BackGroundLength"	"3"
		"AmmoHUD.BackGroundAlpha"	"128"

		"AmmoHUD.AmmoPickUpDisplayCount"	"8"
		"AmmoHUD.AmmoPickUpX"	"-128"
		"AmmoHUD.AmmoPickUpY"	"64"
		"AmmoHUD.WeaponPickUpX"	"0"
		"AmmoHUD.WeaponPickUpY"	"0"
		"AmmoHUD.ItemPickUpX"	"128"
		"AmmoHUD.ItemPickUpY"	"64"

		"AmmoHUD.SelectCyclerOffset"	"256"
		"AmmoHUD.SelectCyclerSize"	"96"
		"AmmoHUD.SelectCyclerRotate"	"0"
	}

	Fonts
	{
		"MainShitFont" // for HeadName
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"8"
				"weight"	"600"
				"antialias"	"1"
				"custom"	"1"
			}
		}
		"HUDShitFont" // for HUDFont
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"16"
				"weight"	"600"
				"antialias"	"1"
				"custom"	"1"
			}
		}
		"HUDSmallShitFont" // for HUDBigSizeFont
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"14"
				"weight"	"600"
				"antialias"	"1"
				"custom"	"1"
			}
		}
	}
}
