"abcenchance/res/AmmoPanel.res"
{
	"AmmoPanel"
	{
		"ControlName"		"CAmmoPanel"
		"fieldName"		"AmmoPanel"
		"xpos"		"rs1.0"
		"ypos"		"rs1.0"
		"wide"		"60"
		"tall"		"60"

		"autoResize"		"1"
		"visible"		"1"
		"enabled"		"1"
	}
	"Background"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Background"
		"xpos"		"0"
		"ypos"		"rs1.0"
		"wide"		"f0"
		"tall"		"f0"
		"visible"		"1"
		"scaleImage"		"1"
		"proportionalToParent" "1"
		"image"			""
		"drawColor"		"255 255 255 125"
	}

	"Ammo1Icon"
	{
		"ControlName"		"ImageSprPanel"
		"fieldName"		"Ammo1Icon"
		"xpos"		"0"
		"ypos"		"38"
		"wide"		"14"
		"tall"		"14"
		"visible"		"1"
		"proportionalToParent" "1"
		"scaleImage"		"1"
		"drawColor"		"0 255 0 255"
	}

	"Ammo1"
	{
		"ControlName"		"Label"
		"fieldName"		"Ammo1"
		"xpos"		"15"
		"ypos"		"33"
		"wide"		"45"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"0"
		"proportionalToParent" "1"
		"textAlignment"		"center"
		"brighttext"		"1"
		"font"		"ClassicAmmoBar"
		"wrap"		"0"
	}

	"Ammo2Icon"
	{
		"ControlName"		"ImageSprPanel"
		"fieldName"		"Ammo2Icon"
		"xpos"		"0"
		"ypos"		"8"
		"wide"		"14"
		"tall"		"14"
		"visible"		"1"
		"proportionalToParent" "1"
		"scaleImage"		"1"
		"drawColor"		"0 255 0 255"
	}

	"Ammo2"
	{
		"ControlName"		"Label"
		"fieldName"		"Ammo2"
		"xpos"		"15"
		"ypos"		"3"
		"wide"		"45"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"0"
		"proportionalToParent" "1"
		"textAlignment"		"center"
		"brighttext"		"1"
		"font"		"ClassicAmmoBar"
		"wrap"		"0"
	}
	"Slash"
	{
		"ControlName"		"Label"
		"fieldName"		"Slash"
		"visible"		"0"
		"enabled"		"0"
		"labeltext"		""
	}
}
